



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="JAVA" href="http://www.startanew.cn/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="JAVA" href="http://www.startanew.cn/atom.xml" />
<link rel="alternate" type="application/json" title="JAVA" href="http://www.startanew.cn/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="mysql" />


<link rel="canonical" href="http://www.startanew.cn/2020/07/13/mysql%E4%BC%98%E5%8C%96-%EF%BC%88%E4%BA%8C%EF%BC%89/">



  <title>
mysql优化-（二） - 编程 |
小小程序员 = JAVA = startanew Blog</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">mysql优化-（二）
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-07-13 15:46:25">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-07-13T15:46:25+08:00">2020-07-13</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>6.8k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>6 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">小小程序员</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="http://vps.startanew.cn/u%3D2742417061%2C4093062017%26fm%3D26%26gp%3D0.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/programming/" itemprop="item" rel="index" title="分类于 编程"><span itemprop="name">编程</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://www.startanew.cn/2020/07/13/mysql%E4%BC%98%E5%8C%96-%EF%BC%88%E4%BA%8C%EF%BC%89/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="startanew">
    <meta itemprop="description" content="startanew Blog, 爱编程，爱生活">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="JAVA">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h4 id="优化方面"><a class="markdownIt-Anchor" href="#优化方面">#</a> 优化方面</h4>
<ol>
<li>表的设计合理化 (符合 3NF)</li>
<li>添加适当索引 (index) [四种：普通索引、主键索引、唯一索引 unique、全文索引]</li>
<li>SQL 语句优化</li>
<li>分表技术 (水平分割、垂直分割)</li>
<li>读写 [写: update/delete/add] 分离</li>
<li>存储过程 [模块化编程，可以提高速度]</li>
<li>对 mysql 配置优化 [配置最大并发数 my.ini, 调整缓存大小]</li>
<li>mysql 服务器硬件升级</li>
<li>定时的去清除不需要的数据，定时进行碎片整理 (MyISAM)</li>
</ol>
<a id="more"></a>
<h4 id="数据库范式"><a class="markdownIt-Anchor" href="#数据库范式">#</a> 数据库范式</h4>
<blockquote>
<p>概念：为了建立冗余较小、结构合理的数据库，设计数据库时必须遵循一定的规则。在关系型数据库中这种规则就称为范式。范式是符合某一种设计要求的总结。要想设计一个结构合理的关系型数据库，必须满足一定的范式。</p>
</blockquote>
<blockquote>
<p>三大范式</p>
</blockquote>
<ul>
<li>
<p>第一范式：1NF 是对属性的原子性约束，要求属性 (列) 具有原子性，不可再分解；(只要是关系型数据库都满足 1NF)</p>
</li>
<li>
<p>第二范式：2NF 是对记录的惟一性约束，表中的记录是唯一的，就满足 2NF, 通常我们设计一个主键来实现，主键不能包含业务逻辑。</p>
</li>
<li>
<p>第三范式：3NF 是对字段冗余性的约束，它要求字段没有冗余。 没有冗余的数据库设计可以做到。</p>
</li>
</ul>
<h4 id="索引优化"><a class="markdownIt-Anchor" href="#索引优化">#</a> 索引优化</h4>
<blockquote>
<p>索引：索引用来快速地寻找那些具有特定值的记录，所有 MySQL 索引都以 B - 树的形式保存。如果没有索引，执行查询时 MySQL 必须从第一个记录开始扫描整个表的所有记录，直至找到符合要求的记录。表里面的记录数量越多，这个操作的代价就越高。如果作为搜索条件的列上已经创建了索引，MySQL 无需扫描任何记录即可迅速得到目标记录所在的位置。如果表有 1000 个记录，通过索引查找记录至少要比顺序扫描记录快 100 倍。</p>
</blockquote>
<ul>
<li>索引的分类</li>
</ul>
<ol>
<li>主键索引：主键是一种唯一性索引，但它必须指定为 “PRIMARY KEY”。如果你曾经用过 AUTO_INCREMENT 类型的列，你可能已经熟悉主键之类的概念了。主键一般在创建表的时候指定，例如 “CREATE TABLE tablename ( […], PRIMARY KEY (列的列表) ); ”。但是，我们也可以通过修改表的方式加入主键，例如 “ALTER TABLE tablename ADD PRIMARY KEY (列的列表); ”。每个表只能有一个主键。需要查询索引时可以通过以下语句查询。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">desc  表名;   不能显示索引名称</span><br><span class="line"></span><br><span class="line">show index from 表名</span><br><span class="line"></span><br><span class="line">show keys from 表名</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>2 . 全文索引示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE articles (</span><br><span class="line">       id INT UNSIGNED AUTO_INCREMENT NOT NULL PRIMARY KEY,</span><br><span class="line">       title VARCHAR(200),</span><br><span class="line">       body TEXT,</span><br><span class="line">       FULLTEXT (title,body)</span><br><span class="line">     )engine&#x3D;myisam charset utf8;</span><br><span class="line">     </span><br></pre></td></tr></table></figure>
<ul>
<li>错误用法:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from articles where body like ‘%mysql%’; 错误用法 索引不会生效</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>正确用法:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from articles where match(title,body) against ( ‘database’)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>说明:</p>
</blockquote>
<ul>
<li>在 mysql 中 fulltext 索引只针对 myisam 生效</li>
<li>mysql 自己提供的 fulltext 针对英文生效 -&gt;sphinx (coreseek) 技术处理中文</li>
<li>使用方法是 match (字段名…) against (‘关键字’)</li>
<li>全文索引：停止词，因为在一个文本中，创建索引是一个无穷大的数，因此，对一些常用词和字符，就不会创建，这些词，称为停止词。比如（a，b，mysql，the）mysql&gt; select match (title,body) against (‘database’) from articles;（输出的是每行和 database 的匹配度）</li>
</ul>
<hr>
<p>3 . 唯一索引：这种索引和前面的 “普通索引” 基本相同，但有一个区别：索引列的所有值都只能出现一次，即必须唯一。唯一性索引可以用以下几种方式创建：</p>
<p>创建索引，例如 CREATE UNIQUE INDEX &lt;索引的名字&gt; ON tablename (列的列表)；</p>
<p>修改表，例如 ALTER TABLE tablename ADD UNIQUE [索引的名字] (列的列表)；</p>
<p>创建表的时候指定索引，例如 CREATE TABLE tablename ([…], UNIQUE [索引的名字] (列的列表) )；</p>
<p>示例：创建表结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table ddd(id int primary key auto_increment , name varchar(32) unique);</span><br></pre></td></tr></table></figure>
<p>注意</p>
<p>unique 字段可以为 NULL, 并可以有多 NULL, 但是如果是具体内容，则不能重复，但是不能存有重复的空字符串</p>
<p>4 . 普通索引：普通索引（由关键字 KEY 或 INDEX 定义的索引）的唯一任务是加快对数据的访问速度。因此，应该只为那些最经常出现在查询条件（WHEREcolumn=）或排序条件（ORDERBYcolumn）中的数据列创建索引。只要有可能，就应该选择一个数据最整齐、最紧凑的数据列（如一个整数类型的数据列）来创建索引。</p>
<p>示例：创建表结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create table ccc( id int unsigned,  name varchar(32));</span><br><span class="line">create index 索引名 on 表 (列1,列名2);</span><br></pre></td></tr></table></figure>
<h4 id="索引实现原理"><a class="markdownIt-Anchor" href="#索引实现原理">#</a> 索引实现原理</h4>
 <center>
  <img data-src="http://vps.startanew.cn/15946271485746h937ira.png" >
 </center>    
数据库索引，是数据库管理系统中一个排序的数据结构，以协助快速查询、更新数据库表中数据。索引的实现通常使用 B 树及其变种 B+ 树。
<p>在数据之外，数据库系统还维护着满足特定查找算法的数据结构，这些数据结构以某种方式引用（指向）数据，这样就可以在这些数据结构上实现高级查找算法。这种数据结构，就是索引。</p>
<p>为表设置索引要付出代价的：一是增加了数据库的存储空间，二是在插入和修改数据时要花费较多的时间 (因为索引也要随之变动)。</p>
<p>上图展示了一种可能的索引方式。左边是数据表，一共有两列七条记录，最左边的是数据记录的物理地址（注意逻辑上相邻的记录在磁盘上也并不是一定物理相邻的）。为了加快 Col2 的查找，可以维护一个右边所示的二叉查找树，每个节点分别包含索引键值和一个指向对应数据记录物理地址的指针，这样就可以运用二叉查找在 O (log2n) 的复杂度内获取到相应数据。</p>
<p>创建索引可以大大提高系统的性能。</p>
<p>第一，通过创建唯一性索引，可以保证数据库表中每一行数据的唯一性。</p>
<p>第二，可以大大加快数据的检索速度，这也是创建索引的最主要的原因。</p>
<p>第三，可以加速表和表之间的连接，特别是在实现数据的参考完整性方面特别有意义。</p>
<p>第四，在使用分组和排序子句进行数据检索时，同样可以显著减少查询中分组和排序的时间。</p>
<p>第五，通过使用索引，可以在查询的过程中，使用优化隐藏器，提高系统的性能。</p>
<p>也许会有人要问：增加索引有如此多的优点，为什么不对表中的每一个列创建一个索引呢？因为，增加索引也有许多不利的方面。</p>
<p>第一，创建索引和维护索引要耗费时间，这种时间随着数据量的增加而增加。</p>
<p>第二，索引需要占物理空间，除了数据表占数据空间之外，每一个索引还要占一定的物理空间，如果要建立聚簇索引，那么需要的空间就会更大。</p>
<p>第三，当对表中的数据进行增加、删除和修改的时候，索引也要动态的维护，这样就降低了数据的维护速度。</p>
<p>索引是建立在数据库表中的某些列的上面。在创建索引的时候，应该考虑在哪些列上可以创建索引，在哪些列上不能创建索引。一般来说，应该在这些列上创建索引：在经常需要搜索的列上，可以加快搜索的速度；在作为主键的列上，强制该列的唯一性和组织表中数据的排列结构；在经常用在连接的列上，这些列主要是一些外键，可以加快连接的速度；在经常需要根据范围进行搜索的列上创建索引，因为索引已经排序，其指定的范围是连续的；在经常需要排序的列上创建索引，因为索引已经排序，这样查询可以利用索引的排序，加快排序查询时间；在经常使用在 WHERE 子句中的列上面创建索引，加快条件的判断速度。</p>
<p>同样，对于有些列不应该创建索引。一般来说，不应该创建索引的的这些列具有下列特点：</p>
<p>第一，对于那些在查询中很少使用或者参考的列不应该创建索引。这是因为，既然这些列很少使用到，因此有索引或者无索引，并不能提高查询速度。相反，由于增加了索引，反而降低了系统的维护速度和增大了空间需求。</p>
<p>第二，对于那些只有很少数据值的列也不应该增加索引。这是因为，由于这些列的取值很少，例如人事表的性别列，在查询的结果中，结果集的数据行占了表中数据行的很大比例，即需要在表中搜索的数据行的比例很大。增加索引，并不能明显加快检索速度。</p>
<p>第三，对于那些定义为 text, image 和 bit 数据类型的列不应该增加索引。这是因为，这些列的数据量要么相当大，要么取值很少。</p>
<p>第四，当修改性能远远大于检索性能时，不应该创建索引。这是因为，修改性能和检索性能是互相矛盾的。当增加索引时，会提高检索性能，但是会降低修改性能。当减少索引时，会提高修改性能，降低检索性能。因此，当修改性能远远大于检索性能时，不应该创建索引。</p>
<p>根据数据库的功能，可以在数据库设计器中创建三种索引：唯一索引、主键索引和聚集索引。</p>
<p>唯一索引</p>
<p>唯一索引是不允许其中任何两行具有相同索引值的索引。</p>
<p>当现有数据中存在重复的键值时，大多数数据库不允许将新创建的唯一索引与表一起保存。数据库还可能防止添加将在表中创建重复键值的新数据。例如，如果在 employee 表中职员的姓 (lname) 上创建了唯一索引，则任何两个员工都不能同姓。主键索引数据库表经常有一列或列组合，其值唯一标识表中的每一行。该列称为表的主键。在数据库关系图中为表定义主键将自动创建主键索引，主键索引是唯一索引的特定类型。该索引要求主键中的每个值都唯一。当在查询中使用主键索引时，它还允许对数据的快速访问。聚集索引在聚集索引中，表中行的物理顺序与键值的逻辑（索引）顺序相同。一个表只能包含一个聚集索引。</p>
<p>如果某索引不是聚集索引，则表中行的物理顺序与键值的逻辑顺序不匹配。与非聚集索引相比，聚集索引通常提供更快的数据访问速度。</p>
<p>局部性原理与磁盘预读</p>
<p>由于存储介质的特性，磁盘本身存取就比主存慢很多，再加上机械运动耗费，磁盘的存取速度往往是主存的几百分分之一，因此为了提高效率，要尽量减少磁盘 I/O。为了达到这个目的，磁盘往往不是严格按需读取，而是每次都会预读，即使只需要一个字节，磁盘也会从这个位置开始，顺序向后读取一定长度的数据放入内存。这样做的理论依据是计算机科学中著名的局部性原理：当一个数据被用到时，其附近的数据也通常会马上被使用。程序运行期间所需要的数据通常比较集中。</p>
<p>由于磁盘顺序读取的效率很高（不需要寻道时间，只需很少的旋转时间），因此对于具有局部性的程序来说，预读可以提高 I/O 效率。</p>
<p>预读的长度一般为页（page）的整倍数。页是计算机管理存储器的逻辑块，硬件及操作系统往往将主存和磁盘存储区分割为连续的大小相等的块，每个存储块称为一页（在许多操作系统中，页得大小通常为 4k），主存和磁盘以页为单位交换数据。当程序要读取的数据不在主存中时，会触发一个缺页异常，此时系统会向磁盘发出读盘信号，磁盘会找到数据的起始位置并向后连续读取一页或几页载入内存中，然后异常返回，程序继续运行。</p>
<p>B-/+Tree 索引的性能分析</p>
<p>到这里终于可以分析 B-/+Tree 索引的性能了。</p>
<p>上文说过一般使用磁盘 I/O 次数评价索引结构的优劣。先从 B-Tree 分析，根据 B-Tree 的定义，可知检索一次最多需要访问 h 个节点。数据库系统的设计者巧妙利用了磁盘预读原理，将一个节点的大小设为等于一个页，这样每个节点只需要一次 I/O 就可以完全载入。为了达到这个目的，在实际实现 B-Tree 还需要使用如下技巧：</p>
<p>每次新建节点时，直接申请一个页的空间，这样就保证一个节点物理上也存储在一个页里，加之计算机存储分配都是按页对齐的，就实现了一个 node 只需一次 I/O。</p>
<p>B-Tree 中一次检索最多需要 h-1 次 I/O（根节点常驻内存），渐进复杂度为 O (h)=O (logdN)。一般实际应用中，出度 d 是非常大的数字，通常超过 100，因此 h 非常小（通常不超过 3）。</p>
<p>而红黑树这种结构，h 明显要深的多。由于逻辑上很近的节点（父子）物理上可能很远，无法利用局部性，所以红黑树的 I/O 渐进复杂度也为 O (h)，效率明显比 B-Tree 差很多。</p>
<p>综上所述，用 B-Tree 作为索引结构效率是非常高的。</p>
<p>应该花时间学习 B - 树和 B+ 树数据结构</p>
<p>=============================================================================================================</p>
<p>1）B 树</p>
<p>B 树中每个节点包含了键值和键值对于的数据对象存放地址指针，所以成功搜索一个对象可以不用到达树的叶节点。</p>
<p>成功搜索包括节点内搜索和沿某一路径的搜索，成功搜索时间取决于关键码所在的层次以及节点内关键码的数量。</p>
<p>在 B 树中查找给定关键字的方法是：首先把根结点取来，在根结点所包含的关键字 K1,…,kj 查找给定的关键字（可用顺序查找或二分查找法），若找到等于给定值的关键字，则查找成功；否则，一定可以确定要查的关键字在某个 Ki 或 Ki+1 之间，于是取 Pi 所指的下一层索引节点块继续查找，直到找到，或指针 Pi 为空时查找失败。</p>
<p>2）B+ 树</p>
<p>B+ 树非叶节点中存放的关键码并不指示数据对象的地址指针，非也节点只是索引部分。所有的叶节点在同一层上，包含了全部关键码和相应数据对象的存放地址指针，且叶节点按关键码从小到大顺序链接。如果实际数据对象按加入的顺序存储而不是按关键码次数存储的话，叶节点的索引必须是稠密索引，若实际数据存储按关键码次序存放的话，叶节点索引时稀疏索引。</p>
<p>B+ 树有 2 个头指针，一个是树的根节点，一个是最小关键码的叶节点。</p>
<p>所以 B+ 树有两种搜索方法：</p>
<p>一种是按叶节点自己拉起的链表顺序搜索。</p>
<p>一种是从根节点开始搜索，和 B 树类似，不过如果非叶节点的关键码等于给定值，搜索并不停止，而是继续沿右指针，一直查到叶节点上的关键码。所以无论搜索是否成功，都将走完树的所有层。</p>
<p>B+ 树中，数据对象的插入和删除仅在叶节点上进行。</p>
<p>这两种处理索引的数据结构的不同之处：<br>
a，B 树中同一键值不会出现多次，并且它有可能出现在叶结点，也有可能出现在非叶结点中。而 B+ 树的键一定会出现在叶结点中，并且有可能在非叶结点中也有可能重复出现，以维持 B+ 树的平衡。<br>
b，因为 B 树键位置不定，且在整个树结构中只出现一次，虽然可以节省存储空间，但使得在插入、删除操作复杂度明显增加。B+ 树相比来说是一种较好的折中。<br>
c，B 树的查询效率与键在树中的位置有关，最大时间复杂度与 B+ 树相同 (在叶结点的时候)，最小时间复杂度为 1 (在根结点的时候)。而 B+ 树的时候复杂度对某建成的树是固定的。可以扫描 2 的次方。</p>
<h4 id="索引的代价"><a class="markdownIt-Anchor" href="#索引的代价">#</a> 索引的代价</h4>
<p>占用磁盘空间</p>
<p>对 DML (update、delete、insert) 语句的效率影响</p>
<p>增删改会对索引影响，因为索引要重新整理。</p>
<table>
<thead>
<tr>
<th>存储引擎</th>
<th>允许的索引类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>Myisam</td>
<td>btree</td>
</tr>
<tr>
<td>Innodb</td>
<td>btree</td>
</tr>
<tr>
<td>memory/yeap</td>
<td>Hash,btree</td>
</tr>
</tbody>
</table>
<h4 id="适合添加索引的列"><a class="markdownIt-Anchor" href="#适合添加索引的列">#</a> 适合添加索引的列</h4>
<p>查询作为查询条件字段应该创建索引<br>
唯一性太差的字段不适合单独创建索引，即使频繁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Select * from emp where sex&#x3D;’男’</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>频繁更新字段，也不要定义索引。</p>
</li>
<li>
<p>不会出现在 where 语句的字段不要创建索引</p>
</li>
<li>
<p>总结：满处一下条件的字段，才应该创建索引</p>
</li>
<li>
<p>肯定在 where 条件经常使用</p>
</li>
<li>
<p>该字段的内容不是唯一的几个值</p>
</li>
<li>
<p>字段内容不是频繁变化</p>
</li>
</ul>
<h4 id="注意事项"><a class="markdownIt-Anchor" href="#注意事项">#</a> 注意事项</h4>
<p>创建一个联合索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alter table dept add index my_ind (dname,loc); &#x2F;&#x2F;  dname 左边的列,loc就是右边的列</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>注意:</p>
<p>对于创建的多列索引，如果不是使用第一部分，则不会创建索引。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">explain select * from dept where loc&#x3D;’aaa’\G</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>就不会使用到索引</p>
<p>模糊查询在 like 前面有百分号开头会失效。<br>
如果条件中有 or，即使其中有条件带索引也不会使用。换言之，就是要求使用的所有字段，都必须建立索引，我们建议大家尽量避免使用 or 关键字<br>
如果列类型是字符串，那一定要在条件中将数据使用引号引用起来。否则不使用索引。(添加时，字符串必须’’), 也就是，如果列是字符串类型，就一定要用 ‘’ 把他包括起来.<br>
 如果 mysql 估计使用全表扫描要比使用索引快，则不使用索引。</p>
<h4 id="查询所用使用率"><a class="markdownIt-Anchor" href="#查询所用使用率">#</a> 查询所用使用率</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">show status like ‘handler_read%’;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>注意：<br>
handler_read_key: 这个值越高越好，越高表示使用索引查询到的次数。</p>
<p>handler_read_rnd_next: 这个值越高，说明查询低效。</p>

      <div class="tags">
          <a href="/tags/mysql/" rel="tag"><i class="ic i-tag"></i> mysql</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2020-09-25 20:35:10" itemprop="dateModified" datetime="2020-09-25T20:35:10+08:00">2020-09-25</time>
  </span>
  <span id="2020/07/13/mysql优化-（二）/" class="item leancloud_visitors" data-flag-title="mysql优化-（二）" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>startanew <i class="ic i-at"><em>@</em></i>JAVA
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://www.startanew.cn/2020/07/13/mysql%E4%BC%98%E5%8C%96-%EF%BC%88%E4%BA%8C%EF%BC%89/" title="mysql优化-（二）">http://www.startanew.cn/2020/07/13/mysql优化-（二）/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2020/07/13/mysql-%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%80%EF%BC%89/" itemprop="url" rel="prev" data-background-image="http:&#x2F;&#x2F;vps.startanew.cn&#x2F;u%3D2742417061%2C4093062017%26fm%3D26%26gp%3D0.jpg" title="mysql 优化（一）">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 编程</span>
  <h3>mysql 优化（一）</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/07/13/mysql%E4%BC%98%E5%8C%96-%EF%BC%88%E4%B8%89%EF%BC%89/" itemprop="url" rel="next" data-background-image="http:&#x2F;&#x2F;vps.startanew.cn&#x2F;u%3D2742417061%2C4093062017%26fm%3D26%26gp%3D0.jpg" title="mysql优化-（三）">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 编程</span>
  <h3>mysql优化-（三）</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E6%96%B9%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text"> 优化方面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%8C%83%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text"> 数据库范式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text"> 索引优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text"> 索引实现原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BB%A3%E4%BB%B7"><span class="toc-number">5.</span> <span class="toc-text"> 索引的代价</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%82%E5%90%88%E6%B7%BB%E5%8A%A0%E7%B4%A2%E5%BC%95%E7%9A%84%E5%88%97"><span class="toc-number">6.</span> <span class="toc-text"> 适合添加索引的列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">7.</span> <span class="toc-text"> 注意事项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%89%80%E7%94%A8%E4%BD%BF%E7%94%A8%E7%8E%87"><span class="toc-number">8.</span> <span class="toc-text"> 查询所用使用率</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2020/07/12/Mysql%E5%BC%80%E5%90%AF%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5/" rel="bookmark" title="Mysql开启远程连接">Mysql开启远程连接</a></li><li><a href="/2020/07/12/redis%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/" rel="bookmark" title="redis基本用法">redis基本用法</a></li><li><a href="/2020/07/12/Redis-jedis/" rel="bookmark" title="Redis jedis">Redis jedis</a></li><li><a href="/2020/07/12/stunserver%E6%90%AD%E5%BB%BA/" rel="bookmark" title="stunserver搭建">stunserver搭建</a></li><li><a href="/2020/07/12/HashMap-%E5%92%8C-HashTable-%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="bookmark" title="HashMap 和 HashTable 的区别">HashMap 和 HashTable 的区别</a></li><li><a href="/2020/07/12/maven%E6%89%93%E5%8C%85jar/" rel="bookmark" title="maven打包jar">maven打包jar</a></li><li><a href="/2020/07/13/docker-%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/" rel="bookmark" title="docker 基础入门">docker 基础入门</a></li><li><a href="/2020/07/13/docker-%E5%88%9B%E5%BB%BA%E9%95%9C%E5%83%8F%E4%B8%8E%E6%8F%90%E4%BA%A4/" rel="bookmark" title="docker 创建镜像与提交">docker 创建镜像与提交</a></li><li><a href="/2020/07/13/SpringBoot-%E9%9B%86%E6%88%90Websocket%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%EF%BC%88%E4%B8%80%EF%BC%89/" rel="bookmark" title="SpringBoot 集成Websocket问题解决（一）">SpringBoot 集成Websocket问题解决（一）</a></li><li><a href="/2020/07/13/%E5%AE%89%E5%8D%93%E6%9C%8D%E5%8A%A1%E9%87%8C%E7%9B%91%E5%90%AC%E6%8C%89%E9%92%AE/" rel="bookmark" title="安卓服务里监听按钮">安卓服务里监听按钮</a></li><li><a href="/2020/07/13/ssm-%E9%9B%86%E6%88%90-websocket/" rel="bookmark" title="ssm 集成 websocket">ssm 集成 websocket</a></li><li><a href="/2020/07/13/%E6%A0%BC%E6%9E%97%E5%A8%81%E6%B2%BB%E6%97%B6%E9%97%B4%E8%BD%AC%E6%97%B6%E9%97%B4%E6%88%B3/" rel="bookmark" title="格林威治时间转时间戳">格林威治时间转时间戳</a></li><li><a href="/2020/07/13/%E5%AE%89%E5%8D%93%E7%89%88%E8%90%BD%E5%8F%B6%E7%89%B9%E6%95%88-canvas%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/" rel="bookmark" title="安卓版落叶特效-canvas篇（一）">安卓版落叶特效-canvas篇（一）</a></li><li><a href="/2020/07/13/kotlin%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%88%E4%B8%80%EF%BC%89/" rel="bookmark" title="kotlin基础知识（一）">kotlin基础知识（一）</a></li><li><a href="/2020/07/13/kotlin%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="bookmark" title="kotlin基础知识（二）">kotlin基础知识（二）</a></li><li><a href="/2020/07/13/ssm%E6%95%B4%E5%90%88sceurity-%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95%E4%B9%8B%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E7%AF%87/" rel="bookmark" title="ssm整合sceurity-基础用法之基础环境搭建篇">ssm整合sceurity-基础用法之基础环境搭建篇</a></li><li><a href="/2020/07/13/ssm%E6%95%B4%E5%90%88sceurity-%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95%E4%B9%8Bsceurity%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE%E4%BB%8B%E7%BB%8D/" rel="bookmark" title="ssm整合sceurity-基础用法之sceurity基本配置介绍">ssm整合sceurity-基础用法之sceurity基本配置介绍</a></li><li><a href="/2020/07/13/ssm%E6%95%B4%E5%90%88sceurity-%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95%E4%B9%8Bsceurity%E7%BB%93%E5%90%88%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8A%A8%E6%80%81%E9%89%B4%E6%9D%83/" rel="bookmark" title="ssm整合sceurity-基础用法之sceurity结合数据库动态鉴权">ssm整合sceurity-基础用法之sceurity结合数据库动态鉴权</a></li><li><a href="/2020/07/13/mysql-%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%80%EF%BC%89/" rel="bookmark" title="mysql 优化（一）">mysql 优化（一）</a></li><li class="active"><a href="/2020/07/13/mysql%E4%BC%98%E5%8C%96-%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="bookmark" title="mysql优化-（二）">mysql优化-（二）</a></li><li><a href="/2020/07/13/mysql%E4%BC%98%E5%8C%96-%EF%BC%88%E4%B8%89%EF%BC%89/" rel="bookmark" title="mysql优化-（三）">mysql优化-（三）</a></li><li><a href="/2020/07/13/mysql-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" rel="bookmark" title="mysql 主从复制">mysql 主从复制</a></li><li><a href="/2020/07/13/docker-%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85-1/" rel="bookmark" title="docker 知识补充">docker 知识补充</a></li><li><a href="/2020/07/13/mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6-mycat/" rel="bookmark" title="mysql主从复制-mycat">mysql主从复制-mycat</a></li><li><a href="/2020/07/13/mycat-%E9%AB%98%E5%8F%AF%E7%94%A8haproxy/" rel="bookmark" title="mycat 高可用haproxy">mycat 高可用haproxy</a></li><li><a href="/2020/07/14/redis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" rel="bookmark" title="redis主从复制">redis主从复制</a></li><li><a href="/2020/07/14/redis5-0-5%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/" rel="bookmark" title="redis5.0.5集群搭建">redis5.0.5集群搭建</a></li><li><a href="/2020/07/14/jwt%E7%A7%81%E9%92%A5%E7%94%9F%E6%88%90/" rel="bookmark" title="jwt私钥生成">jwt私钥生成</a></li><li><a href="/2020/07/14/%E5%AE%89%E5%8D%93%E6%88%AA%E5%B1%8F%E5%8A%9F%E8%83%BD%E4%B8%8E%E5%8A%A0%E8%BD%BDsd%E5%8D%A1%E7%9A%84html/" rel="bookmark" title="安卓截屏功能与加载sd卡的html">安卓截屏功能与加载sd卡的html</a></li><li><a href="/2020/07/14/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%89%E8%A3%85docker/" rel="bookmark" title="树莓派安装docker">树莓派安装docker</a></li><li><a href="/2020/07/14/%E8%A7%A3%E5%86%B3SpringBoot%E9%9B%86%E6%88%90WebSocket%E6%89%93%E5%8C%85%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98/" rel="bookmark" title="解决SpringBoot集成WebSocket打包失败问题">解决SpringBoot集成WebSocket打包失败问题</a></li><li><a href="/2020/10/15/java-%E6%B1%89%E5%AD%97%E8%BD%AC%E6%8B%BC%E9%9F%B3/" rel="bookmark" title="java 汉字转拼音">java 汉字转拼音</a></li><li><a href="/2020/10/16/springboot-%E9%9B%86%E6%88%90redis%E7%BC%93%E5%AD%98/" rel="bookmark" title="springboot 集成redis缓存">springboot 集成redis缓存</a></li><li><a href="/2020/10/22/CompletableFuture-%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/" rel="bookmark" title="CompletableFuture  异步任务">CompletableFuture  异步任务</a></li><li><a href="/2020/10/24/Log4j2%E5%85%A5%E9%97%A8/" rel="bookmark" title="Log4j2入门">Log4j2入门</a></li><li><a href="/2020/11/12/Excel%E5%AF%BC%E5%87%BA/" rel="bookmark" title="Excel导出">Excel导出</a></li><li><a href="/2020/11/12/XMLHttpRequest%20%E5%BC%82%E6%AD%A5%E4%B8%8B%E8%BD%BD/" rel="bookmark" title="XMLHttpRequest 异步下载">XMLHttpRequest 异步下载</a></li><li><a href="/2020/12/30/%E9%9A%8F%E6%9C%BA%E7%94%9F%E6%88%90%E5%AF%86%E7%A0%81/" rel="bookmark" title="随机生成密码">随机生成密码</a></li><li><a href="/2020/12/30/JavaScript%E5%A4%8D%E5%88%B6%E6%96%87%E6%9C%AC/" rel="bookmark" title="JavaScript复制文本">JavaScript复制文本</a></li><li><a href="/2020/12/31/JavaScript%E6%97%A5%E6%9C%9F%E6%A0%BC%E5%BC%8F%E5%8C%96/" rel="bookmark" title="JavaScript日期格式化">JavaScript日期格式化</a></li><li><a href="/2021/04/01/java-Jni/" rel="bookmark" title="Jni">Jni</a></li><li><a href="/2021/06/05/video-js-%E4%BD%BF%E7%94%A8/" rel="bookmark" title="video.js 使用">video.js 使用</a></li><li><a href="/2021/06/05/js%E5%AE%9E%E7%8E%B0%E6%88%AA%E5%8F%96%E8%A7%86%E9%A2%91%E5%B0%81%E9%9D%A2%E5%8A%9F%E8%83%BD/" rel="bookmark" title="js实现截取视频封面功能">js实现截取视频封面功能</a></li><li><a href="/2021/06/05/pdf%E8%BD%AC%E5%9B%BE%E7%89%87/" rel="bookmark" title="pdf转图片">pdf转图片</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="startanew"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">startanew</p>
  <div class="description" itemprop="description">爱编程，爱生活</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">78</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">6</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">20</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pqemJ1cnk=" title="https:&#x2F;&#x2F;github.com&#x2F;zjzbury"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTEzMDczMjU3OTM=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1307325793"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOnpqenN0YXJ0YW5ld0AxNjNjb20=" title="mailto:zjzstartanew@163com"><i class="ic i-envelope"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUvMjIzOTg5NzEyLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;223989712&#x2F;"><i class="ic i-douban"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-clipboard"></i>其他</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/tool/" rel="section"><i class="ic i-magic"></i>收藏</a>
  </li>

        
  <li class="item">
    <a href="/resources/" rel="section"><i class="ic i-cloud-music"></i>资源</a>
  </li>

        
  <li class="item">
    <a href="/images/" rel="section"><i class="ic i-heart"></i>图片</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/07/13/mysql-%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/07/13/mysql%E4%BC%98%E5%8C%96-%EF%BC%88%E4%B8%89%EF%BC%89/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HumanResourceManagement/" title="分类于 人力资源管理">人力资源管理</a>
</div>

    <span><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E6%95%88%E6%9E%9C%E8%AF%84%E4%BC%B0/" title="第九章 工作分析效果评估">第九章 工作分析效果评估</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/07/13/%E6%A0%BC%E6%9E%97%E5%A8%81%E6%B2%BB%E6%97%B6%E9%97%B4%E8%BD%AC%E6%97%B6%E9%97%B4%E6%88%B3/" title="格林威治时间转时间戳">格林威治时间转时间戳</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HumanResourceManagement/" title="分类于 人力资源管理">人力资源管理</a>
</div>

    <span><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%9A%84%E4%B8%BB%E8%A6%81%E6%96%B9%E6%B3%95/" title="第三章 工作分析的主要方法">第三章 工作分析的主要方法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/work/" title="分类于 工作">工作</a>
</div>

    <span><a href="/2020/07/12/redis%E5%AE%89%E8%A3%85/" title="redis安装">redis安装</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/07/12/Redis-jedis/" title="Redis jedis">Redis jedis</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/07/13/ssm%E6%95%B4%E5%90%88sceurity-%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95%E4%B9%8Bsceurity%E7%BB%93%E5%90%88%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8A%A8%E6%80%81%E9%89%B4%E6%9D%83/" title="ssm整合sceurity-基础用法之sceurity结合数据库动态鉴权">ssm整合sceurity-基础用法之sceurity结合数据库动态鉴权</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HumanResourceManagement/" title="分类于 人力资源管理">人力资源管理</a>
</div>

    <span><a href="/2020/10/08/%E5%8F%8D%E5%AF%B9%E5%A4%96%E5%9B%BD%E4%BE%B5%E7%95%A5%E7%9A%84%E6%96%97%E4%BA%89/" title="第一章 反对外国侵略的斗争">第一章 反对外国侵略的斗争</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/07/13/kotlin%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%88%E4%B8%80%EF%BC%89/" title="kotlin基础知识（一）">kotlin基础知识（一）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HumanResourceManagement/" title="分类于 人力资源管理">人力资源管理</a>
</div>

    <span><a href="/2020/10/08/%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86%E5%92%8C%E5%8D%B1%E6%9C%BA%E7%AE%A1%E7%90%86/" title="第五章 冲突管理和危机管理">第五章 冲突管理和危机管理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/07/14/redis5-0-5%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/" title="redis5.0.5集群搭建">redis5.0.5集群搭建</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">startanew @ 小小程序员</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">219k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">3:19</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/07/13/mysql优化-（二）/',
    favicon: {
      show: "（●´3｀●）",
      hide: "(´Д｀)"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
