



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="JAVA" href="http://www.startanew.cn/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="JAVA" href="http://www.startanew.cn/atom.xml" />
<link rel="alternate" type="application/json" title="JAVA" href="http://www.startanew.cn/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="工作分析" />


<link rel="canonical" href="http://www.startanew.cn/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%9A%84%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/">



  <title>
第四章 工作分析的前期准备工作 - 人力资源管理 |
小小程序员 = JAVA = startanew Blog</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">第四章 工作分析的前期准备工作
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-10-08 18:51:03">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-10-08T18:51:03+08:00">2020-10-08</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.2k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">小小程序员</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="http://vps.startanew.cn/book354395881%2C3476763686%26fm%3D26%26gp%3D0.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/HumanResourceManagement/" itemprop="item" rel="index" title="分类于 人力资源管理"><span itemprop="name">人力资源管理</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://www.startanew.cn/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%9A%84%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="startanew">
    <meta itemprop="description" content="startanew Blog, 爱编程，爱生活">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="JAVA">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="题型分析-第四章平均分值22分"><a class="markdownIt-Anchor" href="#题型分析-第四章平均分值22分">#</a> 题型分析  <code>（第四章平均分值22分） </code></h3>
<blockquote>
<p>单选 5 题<br>
多选 2 题<br>
填空一题<br>
名词解释必考<br>
简答一题<br>
论述不考</p>
</blockquote>
<h3 id="名词解释"><a class="markdownIt-Anchor" href="#名词解释">#</a> 名词解释</h3>
<ul>
<li>环境分析</li>
</ul>
<blockquote>
<p>环境分析是指对每一岗位完成工作的条件以及员工的要求的分析，也称为工作背景分析，它包括宏观工作环境分析和微观工作环境分析。</p>
</blockquote>
<ul>
<li>技术环境</li>
</ul>
<blockquote>
<p>技术环境是指组织所处环境中的科技要素以及与该要素相关的各种社会现象的集合，它包括国家的科技体制、科技政策、现有科技水平和科技发展趋势、发展速度等。</p>
</blockquote>
<ul>
<li>组织文化</li>
</ul>
<blockquote>
<p>组织文化是指组织运作和管理过程中所创造的包括文化观念、价值观念、组织精神、道德规范、行为准则、历史传统、组织制度、文化环境、组织产品等具有组织特色的精神财富和物质形态，其中价值观是组织文化的核心。</p>
</blockquote>
<ul>
<li>正式组织</li>
</ul>
<blockquote>
<p>正式组织是指人们按照一定的规则，为完成某一共同的目标，正式组织起来的人群集合体。</p>
</blockquote>
<ul>
<li>非正式组织</li>
</ul>
<blockquote>
<p>是人们在共同的工作过程中自然形成的以感情、喜好 等情绪为基础的松散的、没有正式规定的群体。</p>
</blockquote>
<ul>
<li>组织</li>
</ul>
<blockquote>
<p>组织是动态的组织活动过程和相对静态的社会构造实体的统一，是一个开放的、动态的和相互调节整合的社会技术系统。</p>
</blockquote>
<ul>
<li>组织分析</li>
</ul>
<blockquote>
<p>组织分析是指通过分析研究，明确现行组织机构设置和运行中存在的问题和缺点，进而为组织更好地生存和发展打下基础。</p>
</blockquote>
<ul>
<li>组织架构</li>
</ul>
<blockquote>
<p>组织架构是指组织整体的结构，是在组织的管理要求、管控定位、管理模式及业务特征等多因素影响下，在组织内部调动资源、搭建流程、开展业务、落实管理的基本要素。</p>
</blockquote>
<ul>
<li>组织的业务流程</li>
</ul>
<blockquote>
<p>组织的业务流程是指为了满足组织目标群体的需求和实现组织自身目标，以及保障组织正常运作而进行的一系列逻辑相关的不断发展变化的活动和环节的总称，业务流程与组织架构和岗位系统的设置相辅相成、不可分割。</p>
</blockquote>
<ul>
<li>岗位调查</li>
</ul>
<blockquote>
<p>岗位调查是以岗位为对象，采用科学的方法，收集各种与岗位有关的信息的过程。</p>
</blockquote>
<ul>
<li>岗位设置</li>
</ul>
<blockquote>
<p>岗位设置是指根据组织战略目标及岗位任职人员需要，配合组织架构和 业务流程的设计，按照一定的原则将组织内性质相同的工作任务进行分类，合 并设为一个岗位，最后通过确定组织总的岗位数量来进行定员定编的动态过程。</p>
</blockquote>
<ul>
<li>岗位分类</li>
</ul>
<blockquote>
<p>岗位分类也称岗位分级、岗位归级，是使用一定的科学方法，按岗位的工作性质、特征、繁简难易程度、工作责任大小和岗位配备人员必须素质，对组织的岗位进行多层次划分的活动。</p>
</blockquote>
<ul>
<li>定编定员</li>
</ul>
<blockquote>
<p>是在组织发展战略的指导下，采用一定的科学程序和方法，根据 对组织的结构设计及职能的分解，对岗位数量和结构等进行合理设置，从而确 定组织编制和配备岗位执行人员的系统过程。</p>
</blockquote>
<h3 id="主观题"><a class="markdownIt-Anchor" href="#主观题">#</a> 主观题</h3>
<ul>
<li>简述组织的特征。</li>
</ul>
<ol>
<li>组织是人的集合体。</li>
<li>组织具有目的性。</li>
<li>组织体现分工、协作与权责关系。</li>
<li>组织具有层次性、结构性、过程性和复杂性。</li>
</ol>
<ul>
<li>组织架构分析内容。</li>
</ul>
<ol>
<li>组织的目标。</li>
<li>组织的合理分工、统一协调。</li>
<li>组织的精简与效能。</li>
<li>统一指挥和有效管理幅度。</li>
<li>权责利的明确和统一。</li>
<li>组织的稳定性与弹性。</li>
</ol>
<ul>
<li>业务流程的设计原则：</li>
</ul>
<ol>
<li>顾客导向原则；</li>
<li>价值增值原则；</li>
<li>资源约束原则</li>
</ol>
<ul>
<li>简述业务流程设计的程序。</li>
</ul>
<ol>
<li>明确目标。</li>
<li>收集信息。</li>
<li>确定业务流程。</li>
<li>业务流程检验。</li>
</ol>
<ul>
<li>试述业务流程优化的内容。 <code>1901</code> <br>
1. 原有业务流程的优化。 <code>业务流程质量优化。</code>   <code>业务流程周期优化。</code>   <code>业务流程成本优化。</code></li>
</ul>
<ol start="2">
<li>业务流程的延伸。</li>
<li>流程实现方式的转变。</li>
</ol>
<ul>
<li>简述岗位的特征与组成要素。</li>
</ul>
<blockquote>
<p>特征：<br>
（1）岗位是客观而非主观的；<br>
（2）岗位的设置是以 “事” 为中心，即 “因事设岗”；<br>
（3）为实现岗位自身的功能，需要合理的人员配备。<br>
组成要素：<br>
一般来说，岗位应由工作、岗位主持人、岗位职责和职权、环境以及激励和约束机制五个要素组成。</p>
</blockquote>
<ul>
<li>组织架构、业务流程、岗位体系与工作分析的关系。</li>
</ul>
<ol>
<li>业务流程决定了组织的架构，组织架构对业务流程也有着不可忽视的影响。</li>
<li>组织架构、业务流程和岗位体系是一个有机的整体，三者相互依赖，互为基础。</li>
<li>对组织架构、业务流程与岗位体系的分析是工作分析的起点：①为工作分析奠定了良好的基础，②为工作分析提供了宝贵的信息和数据资料。</li>
</ol>
<ul>
<li>岗位分析的内容。</li>
</ul>
<ol>
<li>岗位分析的前提；</li>
<li>岗位调查；</li>
<li>岗位设置；</li>
<li>将岗位分析结果形成人力资源管理文件。</li>
</ol>
<ul>
<li>岗位调查的意义。 <code>1910</code></li>
</ul>
<ol>
<li>岗位调查是业务流程优化的基础；</li>
<li>岗位调查是组织架构优化的基础；</li>
<li>岗位调查为工作分析提供基础信息和资料；</li>
<li>岗位调查为组织管理相关决策提供依据。</li>
</ol>
<ul>
<li>简述岗位调查的主要内容。 <code>1810</code></li>
</ul>
<ol>
<li>岗位的设置目的、地位和作用</li>
<li>岗位的职责和权限</li>
<li>岗位之间的关系</li>
<li>岗位的任职资格和条件</li>
<li>岗位工作环境</li>
</ol>
<ul>
<li>简述岗位调查的原则和方法。 <code>1910</code></li>
</ul>
<blockquote>
<p>1. 岗位调查的原则：<br>
（1） 科学性原则。<br>
（2） 系统性原则。<br>
（3） 规范性原则。<br>
（4）实事求是原则。</p>
</blockquote>
<blockquote>
<p>2. 岗位调查的方法：<br>
（1）资料分析法。<br>
（2）现场调查法。<br>
（3）问卷调查法。<br>
（4）工作参与法。<br>
（5）访谈法。</p>
</blockquote>
<ul>
<li>简述岗位设置的主要影响因素。</li>
</ul>
<ol>
<li>业务流程。</li>
<li>技术水平技术水平是岗位设置的一个重要影响因素。</li>
<li>客户需求。</li>
<li>员工能力。</li>
<li>成本压力。</li>
<li>竞争对手的做法。</li>
</ol>
<ul>
<li>岗位设置的原则。</li>
</ul>
<ol>
<li>最低岗位数量原则；</li>
<li>有效配合原则；</li>
<li>岗位间关系协调原则；</li>
<li>有效管理幅度原则；</li>
<li>能级原则；</li>
<li>科学化、合理化和系统化原则；</li>
<li>客户导向原则；</li>
<li>一般性原则</li>
</ol>
<ul>
<li>简述岗位设置的新趋势。</li>
</ul>
<ol>
<li>岗位扩大化；</li>
<li>团队化工作方式；</li>
<li>弹性岗位设置。</li>
<li>岗位不确定性增加。</li>
</ol>
<ul>
<li>定员定编的原则。</li>
</ul>
<ol>
<li>以工作为中心；</li>
<li>以现状为基础；</li>
<li>工作效率原则；</li>
<li>科学性原则；</li>
<li>合理性原则；</li>
<li>岗位、人员比例关系协调原则。</li>
</ol>
<ul>
<li>在安排各类岗位以及人员的比例时必须处理好的几个关系。(可不背)</li>
</ul>
<ol>
<li>组织直接与非直接生产岗位的比例。</li>
<li>生产工人内部基本工人岗位与辅助工人岗位的比例。</li>
<li>基本生产工人和辅助生产工人内部工种之间的比例。</li>
<li>管理人员与全体员工的比例。</li>
<li>服务人员与全体员工的比例。</li>
<li>男女员工的比例。</li>
</ol>

      <div class="tags">
          <a href="/tags/jobAnalysis/" rel="tag"><i class="ic i-tag"></i> 工作分析</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2020-10-11 15:19:29" itemprop="dateModified" datetime="2020-10-11T15:19:29+08:00">2020-10-11</time>
  </span>
  <span id="2020/10/08/工作分析的前期准备工作/" class="item leancloud_visitors" data-flag-title="第四章 工作分析的前期准备工作" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>startanew <i class="ic i-at"><em>@</em></i>JAVA
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://www.startanew.cn/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%9A%84%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/" title="第四章 工作分析的前期准备工作">http://www.startanew.cn/2020/10/08/工作分析的前期准备工作/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%9A%84%E4%B8%BB%E8%A6%81%E6%96%B9%E6%B3%95/" itemprop="url" rel="prev" data-background-image="http:&#x2F;&#x2F;vps.startanew.cn&#x2F;book354395881%2C3476763686%26fm%3D26%26gp%3D0.jpg" title="第三章 工作分析的主要方法">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 人力资源管理</span>
  <h3>第三章 工作分析的主要方法</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%9A%84%E6%B5%81%E7%A8%8B/" itemprop="url" rel="next" data-background-image="http:&#x2F;&#x2F;vps.startanew.cn&#x2F;book354395881%2C3476763686%26fm%3D26%26gp%3D0.jpg" title="第五章 工作分析的流程">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 人力资源管理</span>
  <h3>第五章 工作分析的流程</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E5%9E%8B%E5%88%86%E6%9E%90-%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%B9%B3%E5%9D%87%E5%88%86%E5%80%BC22%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text"> 题型分析  （第四章平均分值22分） </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="toc-number">2.</span> <span class="toc-text"> 名词解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A7%82%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text"> 主观题</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%9A%84%E5%8E%86%E5%8F%B2%E4%B8%8E%E5%8F%91%E5%B1%95/" rel="bookmark" title="第一章 工作分析的历史与发展">第一章 工作分析的历史与发展</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E6%A6%82%E8%BF%B0/" rel="bookmark" title="第二章 工作分析概述">第二章 工作分析概述</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%9A%84%E4%B8%BB%E8%A6%81%E6%96%B9%E6%B3%95/" rel="bookmark" title="第三章 工作分析的主要方法">第三章 工作分析的主要方法</a></li><li class="active"><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%9A%84%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/" rel="bookmark" title="第四章 工作分析的前期准备工作">第四章 工作分析的前期准备工作</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%9A%84%E6%B5%81%E7%A8%8B/" rel="bookmark" title="第五章 工作分析的流程">第五章 工作分析的流程</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C%E5%8F%8A%E5%BA%94%E7%94%A8/" rel="bookmark" title="第六章 工作分析结果及应用">第六章 工作分析结果及应用</a></li><li><a href="/2020/10/08/%E5%B2%97%E4%BD%8D%E8%AF%84%E4%BB%B7/" rel="bookmark" title="第七章 岗位评价">第七章 岗位评价</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E8%AE%BE%E8%AE%A1/" rel="bookmark" title="第八章 工作设计">第八章 工作设计</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E6%95%88%E6%9E%9C%E8%AF%84%E4%BC%B0/" rel="bookmark" title="第九章 工作分析效果评估">第九章 工作分析效果评估</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E5%9C%A8%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E4%B8%AD%E7%9A%84%E5%BA%94/" rel="bookmark" title="第十章 工作分析在人力资源管理中的应用">第十章 工作分析在人力资源管理中的应用</a></li><li><a href="/2020/10/08/%E5%91%98%E5%B7%A5%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E6%A6%82%E8%AE%BA/" rel="bookmark" title="第一章 员工关系管理概论">第一章 员工关系管理概论</a></li><li><a href="/2020/10/08/%E5%8A%B3%E5%8A%A8%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86/" rel="bookmark" title="第二章 劳动关系管理">第二章 劳动关系管理</a></li><li><a href="/2020/10/08/%E5%91%98%E5%B7%A5%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86/" rel="bookmark" title="第三章 员工沟通管理">第三章 员工沟通管理</a></li><li><a href="/2020/10/08/%E5%91%98%E5%B7%A5%E5%BF%83%E7%90%86%E5%A5%91%E7%BA%A6%E4%B8%8E%E6%BB%A1%E6%84%8F%E5%BA%A6%E7%AE%A1%E7%90%86/" rel="bookmark" title="第四章 员工心理契约与满意度管理">第四章 员工心理契约与满意度管理</a></li><li><a href="/2020/10/08/%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86%E5%92%8C%E5%8D%B1%E6%9C%BA%E7%AE%A1%E7%90%86/" rel="bookmark" title="第五章 冲突管理和危机管理">第五章 冲突管理和危机管理</a></li><li><a href="/2020/10/08/%E5%91%98%E5%B7%A5%E7%BA%AA%E5%BE%8B%E7%AE%A1%E7%90%86/" rel="bookmark" title="第六章 员工纪律管理">第六章 员工纪律管理</a></li><li><a href="/2020/10/08/%E5%91%98%E5%B7%A5%E5%BC%82%E5%8A%A8%E7%AE%A1%E7%90%86/" rel="bookmark" title="第七章 员工异动管理">第七章 员工异动管理</a></li><li><a href="/2020/10/08/%E5%91%98%E5%B7%A5%E7%A6%BB%E8%81%8C%E7%AE%A1%E7%90%86/" rel="bookmark" title="第八章 员工离职管理">第八章 员工离职管理</a></li><li><a href="/2020/10/08/%E5%8E%8B%E5%8A%9B%E4%B8%8E%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E7%AE%A1%E7%90%86/" rel="bookmark" title="第九章 压力与心理健康管理">第九章 压力与心理健康管理</a></li><li><a href="/2020/10/08/%E5%8A%B3%E5%8A%A8%E4%BA%89%E8%AE%AE%E7%AE%A1%E7%90%86/" rel="bookmark" title="第十章 劳动争议管理">第十章 劳动争议管理</a></li><li><a href="/2020/10/08/%E5%8F%8D%E5%AF%B9%E5%A4%96%E5%9B%BD%E4%BE%B5%E7%95%A5%E7%9A%84%E6%96%97%E4%BA%89/" rel="bookmark" title="第一章 反对外国侵略的斗争">第一章 反对外国侵略的斗争</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="startanew"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">startanew</p>
  <div class="description" itemprop="description">爱编程，爱生活</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">78</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">6</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">20</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pqemJ1cnk=" title="https:&#x2F;&#x2F;github.com&#x2F;zjzbury"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTEzMDczMjU3OTM=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1307325793"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOnpqenN0YXJ0YW5ld0AxNjNjb20=" title="mailto:zjzstartanew@163com"><i class="ic i-envelope"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUvMjIzOTg5NzEyLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;223989712&#x2F;"><i class="ic i-douban"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-clipboard"></i>其他</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/tool/" rel="section"><i class="ic i-magic"></i>收藏</a>
  </li>

        
  <li class="item">
    <a href="/resources/" rel="section"><i class="ic i-cloud-music"></i>资源</a>
  </li>

        
  <li class="item">
    <a href="/images/" rel="section"><i class="ic i-heart"></i>图片</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%9A%84%E4%B8%BB%E8%A6%81%E6%96%B9%E6%B3%95/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%9A%84%E6%B5%81%E7%A8%8B/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 网络渗透">网络渗透</a>
</div>

    <span><a href="/2020/07/14/dos%E5%91%BD%E4%BB%A4/" title="dos命令">dos命令</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HumanResourceManagement/" title="分类于 人力资源管理">人力资源管理</a>
</div>

    <span><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%9A%84%E6%B5%81%E7%A8%8B/" title="第五章 工作分析的流程">第五章 工作分析的流程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2021/06/05/video-js-%E4%BD%BF%E7%94%A8/" title="video.js 使用">video.js 使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/12/31/JavaScript%E6%97%A5%E6%9C%9F%E6%A0%BC%E5%BC%8F%E5%8C%96/" title="JavaScript日期格式化">JavaScript日期格式化</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/work/" title="分类于 工作">工作</a>
</div>

    <span><a href="/2020/07/14/git%E8%A1%A5%E5%85%85/" title="git补充">git补充</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/07/13/mycat-%E9%AB%98%E5%8F%AF%E7%94%A8haproxy/" title="mycat 高可用haproxy">mycat 高可用haproxy</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HumanResourceManagement/" title="分类于 人力资源管理">人力资源管理</a>
</div>

    <span><a href="/2020/10/08/%E5%91%98%E5%B7%A5%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86/" title="第三章 员工沟通管理">第三章 员工沟通管理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/07/12/Redis-jedis/" title="Redis jedis">Redis jedis</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/10/16/springboot-%E9%9B%86%E6%88%90redis%E7%BC%93%E5%AD%98/" title="springboot 集成redis缓存">springboot 集成redis缓存</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/07/13/%E5%AE%89%E5%8D%93%E7%89%88%E8%90%BD%E5%8F%B6%E7%89%B9%E6%95%88-canvas%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/" title="安卓版落叶特效-canvas篇（一）">安卓版落叶特效-canvas篇（一）</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">startanew @ 小小程序员</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">219k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">3:19</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/10/08/工作分析的前期准备工作/',
    favicon: {
      show: "（●´3｀●）",
      hide: "(´Д｀)"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
