



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="JAVA" href="http://www.startanew.cn/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="JAVA" href="http://www.startanew.cn/atom.xml" />
<link rel="alternate" type="application/json" title="JAVA" href="http://www.startanew.cn/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="工作分析" />


<link rel="canonical" href="http://www.startanew.cn/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C%E5%8F%8A%E5%BA%94%E7%94%A8/">



  <title>
第六章 工作分析结果及应用 - 人力资源管理 |
小小程序员 = JAVA = startanew Blog</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">第六章 工作分析结果及应用
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-10-08 19:25:27">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-10-08T19:25:27+08:00">2020-10-08</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.1k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">小小程序员</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="http://vps.startanew.cn/book354395881%2C3476763686%26fm%3D26%26gp%3D0.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/HumanResourceManagement/" itemprop="item" rel="index" title="分类于 人力资源管理"><span itemprop="name">人力资源管理</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://www.startanew.cn/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C%E5%8F%8A%E5%BA%94%E7%94%A8/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="startanew">
    <meta itemprop="description" content="startanew Blog, 爱编程，爱生活">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="JAVA">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="题型分析-第六章平均分值15分"><a class="markdownIt-Anchor" href="#题型分析-第六章平均分值15分">#</a> 题型分析  <code>（第六章平均分值15分） </code></h3>
<blockquote>
<p>单选 3 题<br>
多选 1 题<br>
填空一题<br>
名词解释必考<br>
简答一题<br>
论述一题</p>
</blockquote>
<h3 id="名词解释"><a class="markdownIt-Anchor" href="#名词解释">#</a> 名词解释</h3>
<ul>
<li>工作描述</li>
</ul>
<blockquote>
<p>工作描述是指用书面形式对组织中岗位的工作名称、工作目的、工作活动和任务、使用的物品和材料以及工作环境等所做的描述。</p>
</blockquote>
<ul>
<li>工作概要</li>
</ul>
<blockquote>
<p>工作概要又称工作目的，是指用简练的语言概括工作的总体性质、中心任务和所要达到的工作目标。</p>
</blockquote>
<ul>
<li>工作标识</li>
</ul>
<blockquote>
<p>工作标识又称工作识别、工作认定，是识别某一工作之所以为其的基本要素，即某一工作区别于其他工作的基本标志。</p>
</blockquote>
<ul>
<li>工作职责</li>
</ul>
<blockquote>
<p>工作职责是指任职者所从事的工作在组织中承担的责任、所需要完成的工作内容及其要求。</p>
</blockquote>
<ul>
<li>工作权限</li>
</ul>
<blockquote>
<p>工作权限是指根据该职位的工作目标和工作职责，组织赋予该职位的权限范围、层级与控制力度。</p>
</blockquote>
<ul>
<li>绩效标准</li>
</ul>
<blockquote>
<p>绩效标准又称为业绩标准、业绩变量，是在明确界定工作职责的基础上，对如何衡量每项职责完成情况的规定。</p>
</blockquote>
<ul>
<li>心理素质 <code>1810</code></li>
</ul>
<blockquote>
<p>指人的心理在遗传基础上，经过后天的环境熏陶和教育所具有的实际发展水平和潜力，主要包括能力要求和个性特质要求。</p>
</blockquote>
<ul>
<li>工作规范 / 任职资格</li>
</ul>
<blockquote>
<p>工作规范又称岗位规范或任职资格，是指任职者要胜任某项工作所必须具备的资格与条件。</p>
</blockquote>
<ul>
<li>工作说明书</li>
</ul>
<blockquote>
<p>工作说明书就是对工作标识、工作职责、工作概要、工作关系、工作条件和工作对人身安全危害程度等工作特性方面的信息进行描述， 以及规定该项工作对从业人员的身体素质、学历、技能、知识、道德和工作背景 或经历等方面要求的书面文件。</p>
</blockquote>
<h3 id="主观题"><a class="markdownIt-Anchor" href="#主观题">#</a> 主观题</h3>
<ul>
<li>简述工作描述的基本内容。</li>
</ul>
<ol>
<li>工作标识。</li>
<li>工作概要。</li>
<li>工作关系。</li>
<li>工作职责。</li>
<li>工作权限。</li>
<li>绩效标准。</li>
<li>工作环境。</li>
</ol>
<ul>
<li>简述在确定工作名称时应注意的几个要点。 <code>1810</code></li>
</ul>
<ol>
<li>工作名称应能够比较准确地反映其主要工作职责，比如 “产品质量检验员” 就明确地指出了这个工作的职责。</li>
<li>工作名称应该指明任职者在组织等级中的相关位置。</li>
<li>工作名称之所以重要是因为它代表了员工的地位，比如 “发型设计师” 要比 “理发师” 的命名更为恰当，所以工作名称的命名要讲究艺术。</li>
<li>工作名称应尽量按照社会上通行、公认的做法来拟定，这样既便于人们理解，也便于工作在薪资调查时进行比较。</li>
</ol>
<ul>
<li>简述在编制工作概要时需要注意的几个要点。</li>
</ul>
<ol>
<li>工作概要必须简洁，大多使用一句话叙述。</li>
<li>使用工作概要是为了明确工作的基本目的和其存在的理论基础或工作目的是什么和为什么要做。</li>
<li>如果工作描述是根据某种理论框架构建的，或是某个分析系统的一部分，则应使用适合于这个系统的语言，与整体保持一致。</li>
<li>应避免将预期成效、任务、时间组织和其他超出工作目的和理论基础范围的细节包括进来。</li>
</ol>
<ul>
<li>简述工作职责描述必须注意的问题。</li>
</ul>
<ol>
<li>以成果为向，而非过程为导向，即工作职责所要表达的是该职位要完成什么工作，以及为什么要完成这些工作，而非如何完成这些工作。</li>
<li>注意完备性和稳定性，工作职责表达了该职位所要取得的所有关键成果及稳定性的工作内容，不包含那些上级临时授权的、动态的工作内容。</li>
<li>每一项工作职责都直接指向一个唯一的工作成果，不允许职责与职责之间的交叉与重叠。</li>
<li>必须尽量避免使用任职者或其上级不熟悉的专业化术语。</li>
<li>当存在多个行动或对象时，对可能引起歧义的一定要分别表述，必须尽量避免使用模糊性的动词和数量词。</li>
</ol>
<ul>
<li>简述工作描述编写需注意以下几个重要方面。</li>
</ul>
<ol>
<li>工作目标分析到位。</li>
<li>工作职责界定要清晰。</li>
<li>关键要素挑选要准确。</li>
<li>核心能力描述要突出。</li>
</ol>
<ul>
<li>试述工作规范的基本内容。</li>
</ul>
<ol>
<li>身体素质的要求。</li>
<li>资格证书的要求。</li>
<li>教育程度的要求。</li>
<li>知识要求。</li>
<li>工作技能要求。</li>
<li>心理素质要求。</li>
<li>经历要求。</li>
<li>道德要求。</li>
</ol>
<ul>
<li>简述工作规范的编制步骤。 <code>1910</code></li>
</ul>
<blockquote>
<p>编制步骤：<br>
①获取工作信息；<br>
②综合处理工作信息；<br>
③编写工作规范。</p>
</blockquote>
<ul>
<li>试述工作说明书在人力资源管理中的具体应用。 <code>1810</code></li>
</ul>
<ol>
<li>人事制度的建立和健全</li>
<li>人力资源规划</li>
<li>定编定员</li>
<li>人员招聘、配置</li>
<li>绩效考核</li>
<li>薪酬管理</li>
<li>员工培训</li>
<li>工作设计</li>
<li>职业生涯管理</li>
</ol>
<ul>
<li>简述编制工作说明书应遵循的规范。</li>
</ul>
<ol>
<li>准确清晰</li>
<li>逻辑合理</li>
<li>简要易懂</li>
<li>具体实用</li>
<li>完整细致</li>
</ol>
<ul>
<li>简述工作说明书编制注意事项。</li>
</ul>
<ol>
<li>对工作分析的结果取得一致认同。</li>
<li>定位清晰，高层认同。</li>
<li>格式统一，用语准确，内容得当。</li>
<li>及时沟通。</li>
</ol>
<ul>
<li>简述工作说明书动态调整的主要步骤。</li>
</ul>
<ol>
<li>根据工作分析规范和经过分析处理的信息草拟 “工作描述” 和 “工作 规范”。</li>
<li>将草拟的 “工作描述” 与 “工作规范” 与实际工作对比，根据对比的结 果决定是否需要进行再次调查研究，修正 “工作描述” 与 “工作规范”。对特别 重要的职位，其 “工作描述” 与 “工作规范” 应多次修订。</li>
<li>形成最终的 “工作描述” 与 “工作规范”。</li>
<li>将 “工作描述” 与 “工作规范” 应用于实际工作中，并注意收集应用后 的反馈信息，不断完善 “工作描述” 与 “工作规范”。</li>
<li>对工作分析本身进行总结评估，将 “工作描述” 与 “工作规范” 归档保 存，为今后的工作分析提供经验与信息基础。</li>
</ol>
<ul>
<li>简述工作说明书编制中存在的主要问题。</li>
</ul>
<ol>
<li>职责界定不明，任务交叉没有理顺。</li>
<li>描述不规范，用于不准确。</li>
<li>宣传不到位，员工不理解。</li>
<li>定位不清晰，高层不认同。</li>
<li>管理不及时，缺乏实用性。</li>
<li>工作规范与工作描述缺乏内在联系。</li>
</ol>
<ul>
<li>简述工作说明书编制中存在的主要误区。</li>
</ul>
<ol>
<li>“工作说明书只是为岗位评估服务的”；</li>
<li>“工作说明书描述的是‘现在做的’，不是‘应该做的’”；</li>
<li>“工作说明书的描述应以‘优秀员工的岗位工作职责与工作任务’为基准”；</li>
<li>“有了工作说明书，就能按照岗位要求顺利工作了”；</li>
<li>“工作说明书的编写应该由上一级主管填写”。</li>
</ol>

      <div class="tags">
          <a href="/tags/jobAnalysis/" rel="tag"><i class="ic i-tag"></i> 工作分析</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2020-10-11 15:30:41" itemprop="dateModified" datetime="2020-10-11T15:30:41+08:00">2020-10-11</time>
  </span>
  <span id="2020/10/08/工作分析结果及应用/" class="item leancloud_visitors" data-flag-title="第六章 工作分析结果及应用" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>startanew <i class="ic i-at"><em>@</em></i>JAVA
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://www.startanew.cn/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C%E5%8F%8A%E5%BA%94%E7%94%A8/" title="第六章 工作分析结果及应用">http://www.startanew.cn/2020/10/08/工作分析结果及应用/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%9A%84%E6%B5%81%E7%A8%8B/" itemprop="url" rel="prev" data-background-image="http:&#x2F;&#x2F;vps.startanew.cn&#x2F;book354395881%2C3476763686%26fm%3D26%26gp%3D0.jpg" title="第五章 工作分析的流程">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 人力资源管理</span>
  <h3>第五章 工作分析的流程</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/10/08/%E5%B2%97%E4%BD%8D%E8%AF%84%E4%BB%B7/" itemprop="url" rel="next" data-background-image="http:&#x2F;&#x2F;vps.startanew.cn&#x2F;book354395881%2C3476763686%26fm%3D26%26gp%3D0.jpg" title="第七章 岗位评价">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 人力资源管理</span>
  <h3>第七章 岗位评价</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E5%9E%8B%E5%88%86%E6%9E%90-%E7%AC%AC%E5%85%AD%E7%AB%A0%E5%B9%B3%E5%9D%87%E5%88%86%E5%80%BC15%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text"> 题型分析  （第六章平均分值15分） </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="toc-number">2.</span> <span class="toc-text"> 名词解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A7%82%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text"> 主观题</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%9A%84%E5%8E%86%E5%8F%B2%E4%B8%8E%E5%8F%91%E5%B1%95/" rel="bookmark" title="第一章 工作分析的历史与发展">第一章 工作分析的历史与发展</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E6%A6%82%E8%BF%B0/" rel="bookmark" title="第二章 工作分析概述">第二章 工作分析概述</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%9A%84%E4%B8%BB%E8%A6%81%E6%96%B9%E6%B3%95/" rel="bookmark" title="第三章 工作分析的主要方法">第三章 工作分析的主要方法</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%9A%84%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/" rel="bookmark" title="第四章 工作分析的前期准备工作">第四章 工作分析的前期准备工作</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%9A%84%E6%B5%81%E7%A8%8B/" rel="bookmark" title="第五章 工作分析的流程">第五章 工作分析的流程</a></li><li class="active"><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C%E5%8F%8A%E5%BA%94%E7%94%A8/" rel="bookmark" title="第六章 工作分析结果及应用">第六章 工作分析结果及应用</a></li><li><a href="/2020/10/08/%E5%B2%97%E4%BD%8D%E8%AF%84%E4%BB%B7/" rel="bookmark" title="第七章 岗位评价">第七章 岗位评价</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E8%AE%BE%E8%AE%A1/" rel="bookmark" title="第八章 工作设计">第八章 工作设计</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E6%95%88%E6%9E%9C%E8%AF%84%E4%BC%B0/" rel="bookmark" title="第九章 工作分析效果评估">第九章 工作分析效果评估</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E5%9C%A8%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E4%B8%AD%E7%9A%84%E5%BA%94/" rel="bookmark" title="第十章 工作分析在人力资源管理中的应用">第十章 工作分析在人力资源管理中的应用</a></li><li><a href="/2020/10/08/%E5%91%98%E5%B7%A5%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E6%A6%82%E8%AE%BA/" rel="bookmark" title="第一章 员工关系管理概论">第一章 员工关系管理概论</a></li><li><a href="/2020/10/08/%E5%8A%B3%E5%8A%A8%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86/" rel="bookmark" title="第二章 劳动关系管理">第二章 劳动关系管理</a></li><li><a href="/2020/10/08/%E5%91%98%E5%B7%A5%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86/" rel="bookmark" title="第三章 员工沟通管理">第三章 员工沟通管理</a></li><li><a href="/2020/10/08/%E5%91%98%E5%B7%A5%E5%BF%83%E7%90%86%E5%A5%91%E7%BA%A6%E4%B8%8E%E6%BB%A1%E6%84%8F%E5%BA%A6%E7%AE%A1%E7%90%86/" rel="bookmark" title="第四章 员工心理契约与满意度管理">第四章 员工心理契约与满意度管理</a></li><li><a href="/2020/10/08/%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86%E5%92%8C%E5%8D%B1%E6%9C%BA%E7%AE%A1%E7%90%86/" rel="bookmark" title="第五章 冲突管理和危机管理">第五章 冲突管理和危机管理</a></li><li><a href="/2020/10/08/%E5%91%98%E5%B7%A5%E7%BA%AA%E5%BE%8B%E7%AE%A1%E7%90%86/" rel="bookmark" title="第六章 员工纪律管理">第六章 员工纪律管理</a></li><li><a href="/2020/10/08/%E5%91%98%E5%B7%A5%E5%BC%82%E5%8A%A8%E7%AE%A1%E7%90%86/" rel="bookmark" title="第七章 员工异动管理">第七章 员工异动管理</a></li><li><a href="/2020/10/08/%E5%91%98%E5%B7%A5%E7%A6%BB%E8%81%8C%E7%AE%A1%E7%90%86/" rel="bookmark" title="第八章 员工离职管理">第八章 员工离职管理</a></li><li><a href="/2020/10/08/%E5%8E%8B%E5%8A%9B%E4%B8%8E%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E7%AE%A1%E7%90%86/" rel="bookmark" title="第九章 压力与心理健康管理">第九章 压力与心理健康管理</a></li><li><a href="/2020/10/08/%E5%8A%B3%E5%8A%A8%E4%BA%89%E8%AE%AE%E7%AE%A1%E7%90%86/" rel="bookmark" title="第十章 劳动争议管理">第十章 劳动争议管理</a></li><li><a href="/2020/10/08/%E5%8F%8D%E5%AF%B9%E5%A4%96%E5%9B%BD%E4%BE%B5%E7%95%A5%E7%9A%84%E6%96%97%E4%BA%89/" rel="bookmark" title="第一章 反对外国侵略的斗争">第一章 反对外国侵略的斗争</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="startanew"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">startanew</p>
  <div class="description" itemprop="description">爱编程，爱生活</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">71</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">19</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pqemJ1cnk=" title="https:&#x2F;&#x2F;github.com&#x2F;zjzbury"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTEzMDczMjU3OTM=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1307325793"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOnpqenN0YXJ0YW5ld0AxNjNjb20=" title="mailto:zjzstartanew@163com"><i class="ic i-envelope"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUvMjIzOTg5NzEyLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;223989712&#x2F;"><i class="ic i-douban"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-clipboard"></i>其他</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/tool/" rel="section"><i class="ic i-magic"></i>工具</a>
  </li>

        
  <li class="item">
    <a href="/resources/" rel="section"><i class="ic i-cloud-music"></i>资源</a>
  </li>

        
  <li class="item">
    <a href="/images/" rel="section"><i class="ic i-heart"></i>图片</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%9A%84%E6%B5%81%E7%A8%8B/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/10/08/%E5%B2%97%E4%BD%8D%E8%AF%84%E4%BB%B7/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/07/13/mysql%E4%BC%98%E5%8C%96-%EF%BC%88%E4%BA%8C%EF%BC%89/" title="mysql优化-（二）">mysql优化-（二）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/07/13/mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6-mycat/" title="mysql主从复制-mycat">mysql主从复制-mycat</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/07/12/maven%E6%89%93%E5%8C%85jar/" title="maven打包jar">maven打包jar</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/10/22/CompletableFuture-%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/" title="CompletableFuture  异步任务">CompletableFuture  异步任务</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 网络渗透">网络渗透</a>
</div>

    <span><a href="/2020/07/14/dos%E5%91%BD%E4%BB%A4/" title="dos命令">dos命令</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/07/13/ssm-%E9%9B%86%E6%88%90-websocket/" title="ssm 集成 websocket">ssm 集成 websocket</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/work/" title="分类于 工作">工作</a>
</div>

    <span><a href="/2020/07/12/git-%E5%91%BD%E4%BB%A4%E4%BA%8C-%E5%88%86%E6%94%AF%E7%AF%87/" title="git 命令二 (分支篇)">git 命令二 (分支篇)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/07/13/docker-%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85-1/" title="docker 知识补充">docker 知识补充</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/work/" title="分类于 工作">工作</a>
</div>

    <span><a href="/2020/07/13/swagger%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90api%E6%96%87%E6%A1%A3/" title="swagger自动生成api文档">swagger自动生成api文档</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/10/24/Log4j2%E5%85%A5%E9%97%A8/" title="Log4j2入门">Log4j2入门</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">startanew @ 小小程序员</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">202k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">3:04</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/10/08/工作分析结果及应用/',
    favicon: {
      show: "（●´3｀●）",
      hide: "(´Д｀)"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
