



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="JAVA" href="http://www.startanew.cn/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="JAVA" href="http://www.startanew.cn/atom.xml" />
<link rel="alternate" type="application/json" title="JAVA" href="http://www.startanew.cn/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="员工关系管理" />


<link rel="canonical" href="http://www.startanew.cn/2020/10/08/%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86%E5%92%8C%E5%8D%B1%E6%9C%BA%E7%AE%A1%E7%90%86/">



  <title>
第五章 冲突管理和危机管理 - 人力资源管理 |
小小程序员 = JAVA = startanew Blog</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">第五章 冲突管理和危机管理
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-10-08 21:46:05">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-10-08T21:46:05+08:00">2020-10-08</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.2k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">小小程序员</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="http://vps.startanew.cn/8574385535439588778763686%26fm%3D26%26gp%3D0.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/HumanResourceManagement/" itemprop="item" rel="index" title="分类于 人力资源管理"><span itemprop="name">人力资源管理</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://www.startanew.cn/2020/10/08/%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86%E5%92%8C%E5%8D%B1%E6%9C%BA%E7%AE%A1%E7%90%86/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="startanew">
    <meta itemprop="description" content="startanew Blog, 爱编程，爱生活">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="JAVA">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="题型分析-第五章占6分"><a class="markdownIt-Anchor" href="#题型分析-第五章占6分">#</a> 题型分析 (第五章占 6 分)</h3>
<blockquote>
<p>单选 3 题<br>
填空一题<br>
名词解释一题<br>
简答一题（必考）<br>
论述不考</p>
</blockquote>
<h3 id="名词解释"><a class="markdownIt-Anchor" href="#名词解释">#</a> 名词解释</h3>
<h5 id="角色矛盾"><a class="markdownIt-Anchor" href="#角色矛盾">#</a> 角色矛盾</h5>
<blockquote>
<p>指企业中由于职位的不同而存在多种决策，如销售人员、财务人员等，他们在不同的岗位上，对待同一个问题或现象时，思考的角度可能不太一样，因此就容易产生矛盾</p>
</blockquote>
<h5 id="环境应激"><a class="markdownIt-Anchor" href="#环境应激">#</a> 环境应激</h5>
<blockquote>
<p>环境应激是指当竞争激烈形成工作压力时，人们会对环境作出不同程度的反应，这时候彼此之间就可能产生冲突</p>
</blockquote>
<h5 id="员工关系危机1901"><a class="markdownIt-Anchor" href="#员工关系危机1901">#</a> 员工关系危机 <code>1901</code></h5>
<blockquote>
<p>员工关系危机是指员工与员工之间、员工与企业之间因各自的利益和发展取向的不同，所引起或可能引起的矛盾冲突</p>
</blockquote>
<h3 id="主观题"><a class="markdownIt-Anchor" href="#主观题">#</a> 主观题</h3>
<h5 id="避免破坏性冲突应坚持的原则及其对策"><a class="markdownIt-Anchor" href="#避免破坏性冲突应坚持的原则及其对策">#</a> 避免破坏性冲突应坚持的原则及其对策</h5>
<ul>
<li>（一）避免破坏性冲突发生应坚持原则： <code>（以理充公）</code></li>
</ul>
<ol>
<li>理性适当原则。</li>
<li>充分了解原则。</li>
<li>公平原则。</li>
<li>以人为本的原则。</li>
</ol>
<ul>
<li>（二）避免破坏性冲突发生的对策： <code>（预测；沟通；优化）</code></li>
</ul>
<ol>
<li>建立冲突预测机制。</li>
<li>积极沟通。</li>
<li>优化组织架构。</li>
</ol>
<h5 id="简述冲突预防的具体措施-制定制度防止冲突加强沟通减少隔阂增强大集合意识完善沟通机制"><a class="markdownIt-Anchor" href="#简述冲突预防的具体措施-制定制度防止冲突加强沟通减少隔阂增强大集合意识完善沟通机制">#</a> 简述冲突预防的具体措施  <code>（制定制度防止冲突；加强沟通减少隔阂；增强“大集合”意识；完善沟通机制）</code></h5>
<ol>
<li>制定完善的规章制度，以防止制度疏漏、职责不清等因素引起的消极性冲突。</li>
<li>加强团队之间、个人之间以及个人与团队之间的信息和意见的沟通，以减少隔阂和分歧。</li>
<li>增强企业员工的集体意识、合作意识和大局意识。</li>
<li>完善企业内部沟通、信息系统和机制</li>
</ol>
<h5 id="管理者解决员工冲突的沟通技巧-倾听心声注意用词尊重理解重述明白解决方法关注改变"><a class="markdownIt-Anchor" href="#管理者解决员工冲突的沟通技巧-倾听心声注意用词尊重理解重述明白解决方法关注改变">#</a> 管理者解决员工冲突的沟通技巧  <code>倾听心声；注意用词；尊重理解；重述明白；解决方法；关注改变。</code></h5>
<ol>
<li>倾听处在冲突中的员工的心声。</li>
<li>要员工注意词汇的运用。</li>
<li>管理者带着尊敬和同理心倾听员工的看法，显示自己的理解。</li>
<li>要求每个员工重述他们刚才听到的对方的观点，以确保每个人真正明白对方说的是什么。</li>
<li>寻找解决问题的办法。</li>
<li>关注行为的改变。</li>
</ol>
<h5 id="试述冲突的含义-产生原因及处理策略"><a class="markdownIt-Anchor" href="#试述冲突的含义-产生原因及处理策略">#</a> 试述冲突的含义、产生原因及处理策略</h5>
<ul>
<li>（一）含义：</li>
</ul>
<blockquote>
<p>企业组织中的成员、群体、组织在交往中产生意见分歧，出现争论、对抗，导致彼此间关系紧张，该状态称为冲突。</p>
</blockquote>
<ul>
<li>（二）冲突产生的原因。</li>
</ul>
<ol>
<li>员工的 “个性” 差异；</li>
<li>信息缺乏；</li>
<li>角色矛盾；</li>
<li>环境应激；</li>
<li>沟通障碍；</li>
<li>企业资源的争夺；</li>
<li>岗位职责规定不明确；</li>
<li>不合理的考核制度；</li>
<li>权利的争夺和风气不正等；</li>
<li>价值观和信仰的差异。</li>
</ol>
<ul>
<li>（三）处理冲突的策略</li>
</ul>
<ol>
<li>合作策略。</li>
<li>分享策略。</li>
<li>回避策略。</li>
<li>竞争策略。</li>
<li>第三者策略。</li>
<li>调和策略。</li>
</ol>
<h5 id="解决员工冲突的步骤及注意问题"><a class="markdownIt-Anchor" href="#解决员工冲突的步骤及注意问题">#</a> 解决员工冲突的步骤及注意问题</h5>
<ul>
<li>（一）步骤：</li>
</ul>
<ol>
<li>界定冲突；</li>
<li>分析冲突；</li>
<li>鼓励双方看到积极的方面；</li>
<li>整合期望值；</li>
<li>确定和解目标；</li>
<li>建立解决冲突的框架；</li>
<li>计算冲突成本。</li>
<li>明确义务；</li>
<li>沟通总结。</li>
</ol>
<ul>
<li>（二）应注意的问题： <code>弄清原因；公平对待；对症下药。</code></li>
</ul>
<ol>
<li>要尽量弄清下属间矛盾冲突产生的原因是什么，矛盾发生的过程、程度以及影响范围有多大。</li>
<li>无论处理什么样的矛盾，管理者对当事双方一定公正对待。</li>
<li>管理者要针对不同的冲突内容与程度选择相应的解决办法</li>
</ol>
<h5 id="试述员工关系危机的含义及其产生的原因2001"><a class="markdownIt-Anchor" href="#试述员工关系危机的含义及其产生的原因2001">#</a> 试述员工关系危机的含义及其产生的原因 <code>2001</code></h5>
<ol>
<li>错误的行为。</li>
<li>利益异议。</li>
<li>不公平或不合理事件。</li>
<li>关系的不协调。</li>
<li>相同需求员工的组合。</li>
<li>信息的障碍。</li>
</ol>
<h5 id="管理者在解决员工关系危机时必须掌握的技巧"><a class="markdownIt-Anchor" href="#管理者在解决员工关系危机时必须掌握的技巧">#</a> 管理者在解决员工关系危机时，必须掌握的技巧</h5>
<ol>
<li>确认员工关系危机的阶段。</li>
<li>找到团体中的核心人物。</li>
<li>进行宣传。</li>
<li>个别应对。</li>
<li>争取支持。</li>
<li>充分考虑员工利益。</li>
<li>进行谈判、说服</li>
</ol>

      <div class="tags">
          <a href="/tags/EmployeeRelationshipManagement/" rel="tag"><i class="ic i-tag"></i> 员工关系管理</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2020-10-11 16:14:44" itemprop="dateModified" datetime="2020-10-11T16:14:44+08:00">2020-10-11</time>
  </span>
  <span id="2020/10/08/冲突管理和危机管理/" class="item leancloud_visitors" data-flag-title="第五章 冲突管理和危机管理" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>startanew <i class="ic i-at"><em>@</em></i>JAVA
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://www.startanew.cn/2020/10/08/%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86%E5%92%8C%E5%8D%B1%E6%9C%BA%E7%AE%A1%E7%90%86/" title="第五章 冲突管理和危机管理">http://www.startanew.cn/2020/10/08/冲突管理和危机管理/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2020/10/08/%E5%91%98%E5%B7%A5%E5%BF%83%E7%90%86%E5%A5%91%E7%BA%A6%E4%B8%8E%E6%BB%A1%E6%84%8F%E5%BA%A6%E7%AE%A1%E7%90%86/" itemprop="url" rel="prev" data-background-image="http:&#x2F;&#x2F;vps.startanew.cn&#x2F;8574385535439588778763686%26fm%3D26%26gp%3D0.jpg" title="第四章 员工心理契约与满意度管理">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 人力资源管理</span>
  <h3>第四章 员工心理契约与满意度管理</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/10/08/%E5%91%98%E5%B7%A5%E7%BA%AA%E5%BE%8B%E7%AE%A1%E7%90%86/" itemprop="url" rel="next" data-background-image="http:&#x2F;&#x2F;vps.startanew.cn&#x2F;8574385535439588778763686%26fm%3D26%26gp%3D0.jpg" title="第六章 员工纪律管理">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 人力资源管理</span>
  <h3>第六章 员工纪律管理</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E5%9E%8B%E5%88%86%E6%9E%90-%E7%AC%AC%E4%BA%94%E7%AB%A0%E5%8D%A06%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text"> 题型分析 (第五章占 6 分)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="toc-number">2.</span> <span class="toc-text"> 名词解释</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%92%E8%89%B2%E7%9F%9B%E7%9B%BE"><span class="toc-number">2.0.1.</span> <span class="toc-text"> 角色矛盾</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%BA%94%E6%BF%80"><span class="toc-number">2.0.2.</span> <span class="toc-text"> 环境应激</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%91%98%E5%B7%A5%E5%85%B3%E7%B3%BB%E5%8D%B1%E6%9C%BA1901"><span class="toc-number">2.0.3.</span> <span class="toc-text"> 员工关系危机 1901</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A7%82%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text"> 主观题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%81%BF%E5%85%8D%E7%A0%B4%E5%9D%8F%E6%80%A7%E5%86%B2%E7%AA%81%E5%BA%94%E5%9D%9A%E6%8C%81%E7%9A%84%E5%8E%9F%E5%88%99%E5%8F%8A%E5%85%B6%E5%AF%B9%E7%AD%96"><span class="toc-number">3.0.1.</span> <span class="toc-text"> 避免破坏性冲突应坚持的原则及其对策</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0%E5%86%B2%E7%AA%81%E9%A2%84%E9%98%B2%E7%9A%84%E5%85%B7%E4%BD%93%E6%8E%AA%E6%96%BD-%E5%88%B6%E5%AE%9A%E5%88%B6%E5%BA%A6%E9%98%B2%E6%AD%A2%E5%86%B2%E7%AA%81%E5%8A%A0%E5%BC%BA%E6%B2%9F%E9%80%9A%E5%87%8F%E5%B0%91%E9%9A%94%E9%98%82%E5%A2%9E%E5%BC%BA%E5%A4%A7%E9%9B%86%E5%90%88%E6%84%8F%E8%AF%86%E5%AE%8C%E5%96%84%E6%B2%9F%E9%80%9A%E6%9C%BA%E5%88%B6"><span class="toc-number">3.0.2.</span> <span class="toc-text"> 简述冲突预防的具体措施  （制定制度防止冲突；加强沟通减少隔阂；增强“大集合”意识；完善沟通机制）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E8%80%85%E8%A7%A3%E5%86%B3%E5%91%98%E5%B7%A5%E5%86%B2%E7%AA%81%E7%9A%84%E6%B2%9F%E9%80%9A%E6%8A%80%E5%B7%A7-%E5%80%BE%E5%90%AC%E5%BF%83%E5%A3%B0%E6%B3%A8%E6%84%8F%E7%94%A8%E8%AF%8D%E5%B0%8A%E9%87%8D%E7%90%86%E8%A7%A3%E9%87%8D%E8%BF%B0%E6%98%8E%E7%99%BD%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E5%85%B3%E6%B3%A8%E6%94%B9%E5%8F%98"><span class="toc-number">3.0.3.</span> <span class="toc-text"> 管理者解决员工冲突的沟通技巧  倾听心声；注意用词；尊重理解；重述明白；解决方法；关注改变。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%95%E8%BF%B0%E5%86%B2%E7%AA%81%E7%9A%84%E5%90%AB%E4%B9%89-%E4%BA%A7%E7%94%9F%E5%8E%9F%E5%9B%A0%E5%8F%8A%E5%A4%84%E7%90%86%E7%AD%96%E7%95%A5"><span class="toc-number">3.0.4.</span> <span class="toc-text"> 试述冲突的含义、产生原因及处理策略</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%91%98%E5%B7%A5%E5%86%B2%E7%AA%81%E7%9A%84%E6%AD%A5%E9%AA%A4%E5%8F%8A%E6%B3%A8%E6%84%8F%E9%97%AE%E9%A2%98"><span class="toc-number">3.0.5.</span> <span class="toc-text"> 解决员工冲突的步骤及注意问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%95%E8%BF%B0%E5%91%98%E5%B7%A5%E5%85%B3%E7%B3%BB%E5%8D%B1%E6%9C%BA%E7%9A%84%E5%90%AB%E4%B9%89%E5%8F%8A%E5%85%B6%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A02001"><span class="toc-number">3.0.6.</span> <span class="toc-text"> 试述员工关系危机的含义及其产生的原因 2001</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E8%80%85%E5%9C%A8%E8%A7%A3%E5%86%B3%E5%91%98%E5%B7%A5%E5%85%B3%E7%B3%BB%E5%8D%B1%E6%9C%BA%E6%97%B6%E5%BF%85%E9%A1%BB%E6%8E%8C%E6%8F%A1%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="toc-number">3.0.7.</span> <span class="toc-text"> 管理者在解决员工关系危机时，必须掌握的技巧</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%9A%84%E5%8E%86%E5%8F%B2%E4%B8%8E%E5%8F%91%E5%B1%95/" rel="bookmark" title="第一章 工作分析的历史与发展">第一章 工作分析的历史与发展</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E6%A6%82%E8%BF%B0/" rel="bookmark" title="第二章 工作分析概述">第二章 工作分析概述</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%9A%84%E4%B8%BB%E8%A6%81%E6%96%B9%E6%B3%95/" rel="bookmark" title="第三章 工作分析的主要方法">第三章 工作分析的主要方法</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%9A%84%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/" rel="bookmark" title="第四章 工作分析的前期准备工作">第四章 工作分析的前期准备工作</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%9A%84%E6%B5%81%E7%A8%8B/" rel="bookmark" title="第五章 工作分析的流程">第五章 工作分析的流程</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C%E5%8F%8A%E5%BA%94%E7%94%A8/" rel="bookmark" title="第六章 工作分析结果及应用">第六章 工作分析结果及应用</a></li><li><a href="/2020/10/08/%E5%B2%97%E4%BD%8D%E8%AF%84%E4%BB%B7/" rel="bookmark" title="第七章 岗位评价">第七章 岗位评价</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E8%AE%BE%E8%AE%A1/" rel="bookmark" title="第八章 工作设计">第八章 工作设计</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E6%95%88%E6%9E%9C%E8%AF%84%E4%BC%B0/" rel="bookmark" title="第九章 工作分析效果评估">第九章 工作分析效果评估</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E5%9C%A8%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E4%B8%AD%E7%9A%84%E5%BA%94/" rel="bookmark" title="第十章 工作分析在人力资源管理中的应用">第十章 工作分析在人力资源管理中的应用</a></li><li><a href="/2020/10/08/%E5%91%98%E5%B7%A5%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E6%A6%82%E8%AE%BA/" rel="bookmark" title="第一章 员工关系管理概论">第一章 员工关系管理概论</a></li><li><a href="/2020/10/08/%E5%8A%B3%E5%8A%A8%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86/" rel="bookmark" title="第二章 劳动关系管理">第二章 劳动关系管理</a></li><li><a href="/2020/10/08/%E5%91%98%E5%B7%A5%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86/" rel="bookmark" title="第三章 员工沟通管理">第三章 员工沟通管理</a></li><li><a href="/2020/10/08/%E5%91%98%E5%B7%A5%E5%BF%83%E7%90%86%E5%A5%91%E7%BA%A6%E4%B8%8E%E6%BB%A1%E6%84%8F%E5%BA%A6%E7%AE%A1%E7%90%86/" rel="bookmark" title="第四章 员工心理契约与满意度管理">第四章 员工心理契约与满意度管理</a></li><li class="active"><a href="/2020/10/08/%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86%E5%92%8C%E5%8D%B1%E6%9C%BA%E7%AE%A1%E7%90%86/" rel="bookmark" title="第五章 冲突管理和危机管理">第五章 冲突管理和危机管理</a></li><li><a href="/2020/10/08/%E5%91%98%E5%B7%A5%E7%BA%AA%E5%BE%8B%E7%AE%A1%E7%90%86/" rel="bookmark" title="第六章 员工纪律管理">第六章 员工纪律管理</a></li><li><a href="/2020/10/08/%E5%91%98%E5%B7%A5%E5%BC%82%E5%8A%A8%E7%AE%A1%E7%90%86/" rel="bookmark" title="第七章 员工异动管理">第七章 员工异动管理</a></li><li><a href="/2020/10/08/%E5%91%98%E5%B7%A5%E7%A6%BB%E8%81%8C%E7%AE%A1%E7%90%86/" rel="bookmark" title="第八章 员工离职管理">第八章 员工离职管理</a></li><li><a href="/2020/10/08/%E5%8E%8B%E5%8A%9B%E4%B8%8E%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E7%AE%A1%E7%90%86/" rel="bookmark" title="第九章 压力与心理健康管理">第九章 压力与心理健康管理</a></li><li><a href="/2020/10/08/%E5%8A%B3%E5%8A%A8%E4%BA%89%E8%AE%AE%E7%AE%A1%E7%90%86/" rel="bookmark" title="第十章 劳动争议管理">第十章 劳动争议管理</a></li><li><a href="/2020/10/08/%E5%8F%8D%E5%AF%B9%E5%A4%96%E5%9B%BD%E4%BE%B5%E7%95%A5%E7%9A%84%E6%96%97%E4%BA%89/" rel="bookmark" title="第一章 反对外国侵略的斗争">第一章 反对外国侵略的斗争</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="startanew"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">startanew</p>
  <div class="description" itemprop="description">爱编程，爱生活</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">75</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">6</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">20</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pqemJ1cnk=" title="https:&#x2F;&#x2F;github.com&#x2F;zjzbury"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTEzMDczMjU3OTM=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1307325793"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOnpqenN0YXJ0YW5ld0AxNjNjb20=" title="mailto:zjzstartanew@163com"><i class="ic i-envelope"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUvMjIzOTg5NzEyLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;223989712&#x2F;"><i class="ic i-douban"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-clipboard"></i>其他</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/tool/" rel="section"><i class="ic i-magic"></i>工具</a>
  </li>

        
  <li class="item">
    <a href="/resources/" rel="section"><i class="ic i-cloud-music"></i>资源</a>
  </li>

        
  <li class="item">
    <a href="/images/" rel="section"><i class="ic i-heart"></i>图片</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/10/08/%E5%91%98%E5%B7%A5%E5%BF%83%E7%90%86%E5%A5%91%E7%BA%A6%E4%B8%8E%E6%BB%A1%E6%84%8F%E5%BA%A6%E7%AE%A1%E7%90%86/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/10/08/%E5%91%98%E5%B7%A5%E7%BA%AA%E5%BE%8B%E7%AE%A1%E7%90%86/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/07/13/ssm%E6%95%B4%E5%90%88sceurity-%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95%E4%B9%8Bsceurity%E7%BB%93%E5%90%88%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8A%A8%E6%80%81%E9%89%B4%E6%9D%83/" title="ssm整合sceurity-基础用法之sceurity结合数据库动态鉴权">ssm整合sceurity-基础用法之sceurity结合数据库动态鉴权</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/07/14/%E5%AE%89%E5%8D%93%E6%88%AA%E5%B1%8F%E5%8A%9F%E8%83%BD%E4%B8%8E%E5%8A%A0%E8%BD%BDsd%E5%8D%A1%E7%9A%84html/" title="安卓截屏功能与加载sd卡的html">安卓截屏功能与加载sd卡的html</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HumanResourceManagement/" title="分类于 人力资源管理">人力资源管理</a>
</div>

    <span><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E5%9C%A8%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E4%B8%AD%E7%9A%84%E5%BA%94/" title="第十章 工作分析在人力资源管理中的应用">第十章 工作分析在人力资源管理中的应用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/work/" title="分类于 工作">工作</a>
</div>

    <span><a href="/2020/07/12/redis%E5%AE%89%E8%A3%85/" title="redis安装">redis安装</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/07/13/docker-%E5%88%9B%E5%BB%BA%E9%95%9C%E5%83%8F%E4%B8%8E%E6%8F%90%E4%BA%A4/" title="docker 创建镜像与提交">docker 创建镜像与提交</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HumanResourceManagement/" title="分类于 人力资源管理">人力资源管理</a>
</div>

    <span><a href="/2020/10/08/%E5%91%98%E5%B7%A5%E5%BC%82%E5%8A%A8%E7%AE%A1%E7%90%86/" title="第七章 员工异动管理">第七章 员工异动管理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F/" title="分类于 网络渗透">网络渗透</a>
</div>

    <span><a href="/2020/07/14/dos%E5%91%BD%E4%BB%A4/" title="dos命令">dos命令</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" title="分类于 内网穿透">内网穿透</a>
</div>

    <span><a href="/2021/04/17/tinc%E7%BB%84%E5%BB%BA%E4%BB%A5%E5%A4%AA%E7%BD%91-%E5%85%B6%E4%BB%96%E4%B8%BB%E6%9C%BA%E5%AE%89%E8%A3%85/" title="安装tinc组建以太网">安装tinc组建以太网</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/07/13/mysql-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" title="mysql 主从复制">mysql 主从复制</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HumanResourceManagement/" title="分类于 人力资源管理">人力资源管理</a>
</div>

    <span><a href="/2020/10/08/%E5%91%98%E5%B7%A5%E5%BF%83%E7%90%86%E5%A5%91%E7%BA%A6%E4%B8%8E%E6%BB%A1%E6%84%8F%E5%BA%A6%E7%AE%A1%E7%90%86/" title="第四章 员工心理契约与满意度管理">第四章 员工心理契约与满意度管理</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">startanew @ 小小程序员</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">207k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">3:08</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/10/08/冲突管理和危机管理/',
    favicon: {
      show: "（●´3｀●）",
      hide: "(´Д｀)"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
