



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="JAVA" href="http://www.startanew.cn/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="JAVA" href="http://www.startanew.cn/atom.xml" />
<link rel="alternate" type="application/json" title="JAVA" href="http://www.startanew.cn/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="员工关系管理" />


<link rel="canonical" href="http://www.startanew.cn/2020/10/08/%E5%91%98%E5%B7%A5%E7%BA%AA%E5%BE%8B%E7%AE%A1%E7%90%86/">



  <title>
第六章 员工纪律管理 - 人力资源管理 |
小小程序员 = JAVA = startanew Blog</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">第六章 员工纪律管理
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-10-08 22:01:31">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-10-08T22:01:31+08:00">2020-10-08</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.7k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">小小程序员</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="http://vps.startanew.cn/8574385535439588778763686%26fm%3D26%26gp%3D0.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/HumanResourceManagement/" itemprop="item" rel="index" title="分类于 人力资源管理"><span itemprop="name">人力资源管理</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://www.startanew.cn/2020/10/08/%E5%91%98%E5%B7%A5%E7%BA%AA%E5%BE%8B%E7%AE%A1%E7%90%86/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="startanew">
    <meta itemprop="description" content="startanew Blog, 爱编程，爱生活">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="JAVA">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="题型分析-第六章占9分"><a class="markdownIt-Anchor" href="#题型分析-第六章占9分">#</a> 题型分析 (第六章占 9 分)</h3>
<blockquote>
<p>单选 3 题<br>
填空一题<br>
名词解释一题<br>
简答一题（50%）<br>
论述一题 (50%)</p>
</blockquote>
<h3 id="名词解释"><a class="markdownIt-Anchor" href="#名词解释">#</a> 名词解释</h3>
<h5 id="纪律"><a class="markdownIt-Anchor" href="#纪律">#</a> 纪律</h5>
<blockquote>
<p>是企业员工的自我控制及有秩序的行为，它显示了组织内部真诚的合作。纪律并不意味着僵硬的规定和严格的信条，而是指正常而有秩序的活动</p>
</blockquote>
<h5 id="纪律管理"><a class="markdownIt-Anchor" href="#纪律管理">#</a> 纪律管理</h5>
<blockquote>
<p>是指维持组织内部良好秩序的过程，也即凭借奖励和惩罚措施来纠正、塑造以及强化员工行为的过程；或者说是将组织成员的行为纳入法律的环境，对守法者给予保障，对违法者予以适当惩罚的过程。</p>
</blockquote>
<h5 id="矫正性纪律管理-1910"><a class="markdownIt-Anchor" href="#矫正性纪律管理-1910">#</a> 矫正性纪律管理  <code>1910 </code></h5>
<blockquote>
<p>是指当出现违规行为时，为了阻止违规行为继续发生，使员工未来的行为符合标准规范而采取的管理措施。矫正性纪律管理较为偏重惩戒方面。</p>
</blockquote>
<h5 id="预防性纪律管理"><a class="markdownIt-Anchor" href="#预防性纪律管理">#</a> 预防性纪律管理</h5>
<blockquote>
<p>强调采用积极有效的激励方法，鼓励员工遵守劳动标准和规则，以预防违规行为的发生。其基本目的是鼓励员工自律，努力向上</p>
</blockquote>
<h5 id="同理心"><a class="markdownIt-Anchor" href="#同理心">#</a> 同理心</h5>
<blockquote>
<p>是指正确了解他人的感受和情绪，进而做到相互理解、关怀和情感上的融洽</p>
</blockquote>
<h3 id="主观题"><a class="markdownIt-Anchor" href="#主观题">#</a> 主观题</h3>
<h5 id="热炉法则的概念-特性及原则"><a class="markdownIt-Anchor" href="#热炉法则的概念-特性及原则">#</a> 热炉法则的概念、特性及原则</h5>
<ul>
<li>
<p>（一）概念 <code>1710 名、1910 名</code>  指该员工一旦犯错，最好能在 30 秒的内飞速给予反馈，也就是要趁着炉子没灭、立即燃烧的时候，提出警告并给予惩罚。这种惩罚不能受个人情感的左右，强调的就是趁热打铁。</p>
</li>
<li>
<p>（二）“热炉法则” 具有三个特性： <code>即警穿</code></p>
</li>
</ul>
<ol>
<li>即刻性。</li>
<li>预先示警性。</li>
<li>彻底贯穿性。</li>
</ol>
<ul>
<li>（三）“热炉法则” 的具体原则： <code>警验济公</code></li>
</ul>
<ol>
<li>警告性原则。</li>
<li>验证性原则。</li>
<li>即时性原则。</li>
<li>公平性原则。</li>
</ol>
<h5 id="简述纪律处分的程序-立目标建规章沟规范察表现相比较恰处分"><a class="markdownIt-Anchor" href="#简述纪律处分的程序-立目标建规章沟规范察表现相比较恰处分">#</a> 简述纪律处分的程序  <code>立目标；建规章；沟规范；察表现；相比较；恰处分</code></h5>
<ol>
<li>设立组织目标；</li>
<li>建立规章制度；</li>
<li>沟通目标与规范；</li>
<li>观察员工的表现；</li>
<li>表现与规章制度相比较；</li>
<li>实施恰当的处分。</li>
</ol>
<h5 id="简述科学的淘汰的作用及实施技巧"><a class="markdownIt-Anchor" href="#简述科学的淘汰的作用及实施技巧">#</a> 简述科学的淘汰的作用及实施技巧</h5>
<ul>
<li>（一）作用： <code>保持活力；引进方法；辞退不适；降低成本；提高效率。</code></li>
</ul>
<ol>
<li>营造组织气氛，保持企业活力；</li>
<li>刺激新的管理方法的引进；</li>
<li>有机会辞退不适合的人；</li>
<li>裁减富余人员，可以降低成本，提高竞争力；</li>
<li>促进企业改善管理，提高工作效率。</li>
</ol>
<ul>
<li>（二）淘汰管理的技巧：  <code>合同期；硬指标；自爆炸；最高龄；别人聘。</code></li>
</ul>
<ol>
<li>合理利用合同期的规定。</li>
<li>利用业绩考核的硬指标。</li>
<li>自我 “爆炸” 法。</li>
<li>最高任职年龄。</li>
<li>让别人来 “聘用” 问题员工。</li>
</ol>
<h5 id="针对完美主义员工可以使用以下方法进行管理-放大优点关注敏感有条不紊列出利弊良好形象"><a class="markdownIt-Anchor" href="#针对完美主义员工可以使用以下方法进行管理-放大优点关注敏感有条不紊列出利弊良好形象">#</a> 针对完美主义员工，可以使用以下方法进行管理  <code>放大优点；关注敏感；有条不紊；列出利弊；良好形象。</code></h5>
<ol>
<li>放大完美主义员工的优点。</li>
<li>关注完美主义员工的敏感性。</li>
<li>采取周到的有条不紊的方法。</li>
<li>列出任何计划的长处及短处。</li>
<li>保持自身的良好形象。</li>
</ol>
<h5 id="试述实施奖惩的限制性条件-应遵循的原则及实施程序"><a class="markdownIt-Anchor" href="#试述实施奖惩的限制性条件-应遵循的原则及实施程序">#</a> 试述实施奖惩的限制性条件、应遵循的原则及实施程序</h5>
<ul>
<li>(一）实施奖惩的限制性条件</li>
</ul>
<ol>
<li>规章制度的内容合法，即管理制度的内容不能与现行法律法规、社会公德等相背离。</li>
<li>规章制度要经过民主程序制定，即企业规章制度必须经过职工大会或职工代表大会，或至少是职工代表同意。</li>
<li>规章制度要向员工公示，即规章制度出台后要公开告知员工。</li>
</ol>
<ul>
<li>（二）实施奖惩应遵循的原则：</li>
</ul>
<ol>
<li>奖惩有据原则。</li>
<li>奖惩分明原则。</li>
<li>奖惩及时原则。</li>
<li>奖惩公开原则。</li>
</ol>
<ul>
<li>（三）实施奖惩的程序步骤：  <code>规章；民主；公示；渐进；纠正；调取（正规进取公民）</code></li>
</ul>
<ol>
<li>建立绩效考核等规章制度；</li>
<li>符合民主程序；</li>
<li>向员工公示；</li>
<li>渐进性惩处；</li>
<li>纠正性惩处；</li>
<li>调查和取证。</li>
</ol>
<h5 id="试述淘汰管理的原则"><a class="markdownIt-Anchor" href="#试述淘汰管理的原则">#</a> 试述淘汰管理的原则</h5>
<p><code>先教而诛；不伤自尊；不全否定；不掺私怨；淘面不大；不以罚代管；不论细节；不激矛盾；弥补损失；加强宣传。</code></p>
<ol>
<li>不能不教而诛；</li>
<li>尽量不伤害其自尊心；</li>
<li>不要全盘否定；</li>
<li>不要掺杂个人恩怨；</li>
<li>淘汰面不宜过大；</li>
<li>不要以罚代管；</li>
<li>不要理论细节；</li>
<li>不要激化矛盾；</li>
<li>尽量弥补精神和物质损失；</li>
<li>加强宣传教育，认识淘汰的必要性和重要性</li>
</ol>
<h5 id="什么是员工申诉试述员工申诉制度建立的意义-提供维权管道疏解情绪改善气氛审视规章合理性防止管理不当提供唯一保障减轻高层负荷避免问题扩大"><a class="markdownIt-Anchor" href="#什么是员工申诉试述员工申诉制度建立的意义-提供维权管道疏解情绪改善气氛审视规章合理性防止管理不当提供唯一保障减轻高层负荷避免问题扩大">#</a> 什么是员工申诉？试述员工申诉制度建立的意义  <code>提供维权管道；疏解情绪改善气氛；审视规章合理性；防止管理不当；提供唯一保障；减轻高层负荷；避免问题扩大</code></h5>
<ul>
<li>
<p>概念：是指组织成员以口头或书面等正式方式，表示出来的对组织或企业有关事项的不满。</p>
</li>
<li>
<p>意义：</p>
</li>
</ul>
<ol>
<li>提供员工依照正式程序维护合法权益的管道；</li>
<li>疏解员工情绪，改善工作气氛；</li>
<li>审视人力资源管理制度与规章的合理性；</li>
<li>防止不同层次的管理权的不当使用</li>
<li>申诉为集体协议的切实执行提供了唯一的法律保障；</li>
<li>减轻高层管理者处理员工不满事件的负荷；</li>
<li>提高企业内部自行解决问题的能力，避免外力介入或干预使问题扩大或恶化。</li>
</ol>

      <div class="tags">
          <a href="/tags/EmployeeRelationshipManagement/" rel="tag"><i class="ic i-tag"></i> 员工关系管理</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2020-10-11 16:14:44" itemprop="dateModified" datetime="2020-10-11T16:14:44+08:00">2020-10-11</time>
  </span>
  <span id="2020/10/08/员工纪律管理/" class="item leancloud_visitors" data-flag-title="第六章 员工纪律管理" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>startanew <i class="ic i-at"><em>@</em></i>JAVA
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://www.startanew.cn/2020/10/08/%E5%91%98%E5%B7%A5%E7%BA%AA%E5%BE%8B%E7%AE%A1%E7%90%86/" title="第六章 员工纪律管理">http://www.startanew.cn/2020/10/08/员工纪律管理/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2020/10/08/%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86%E5%92%8C%E5%8D%B1%E6%9C%BA%E7%AE%A1%E7%90%86/" itemprop="url" rel="prev" data-background-image="http:&#x2F;&#x2F;vps.startanew.cn&#x2F;8574385535439588778763686%26fm%3D26%26gp%3D0.jpg" title="第五章 冲突管理和危机管理">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 人力资源管理</span>
  <h3>第五章 冲突管理和危机管理</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/10/08/%E5%91%98%E5%B7%A5%E5%BC%82%E5%8A%A8%E7%AE%A1%E7%90%86/" itemprop="url" rel="next" data-background-image="http:&#x2F;&#x2F;vps.startanew.cn&#x2F;8574385535439588778763686%26fm%3D26%26gp%3D0.jpg" title="第七章 员工异动管理">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 人力资源管理</span>
  <h3>第七章 员工异动管理</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E5%9E%8B%E5%88%86%E6%9E%90-%E7%AC%AC%E5%85%AD%E7%AB%A0%E5%8D%A09%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text"> 题型分析 (第六章占 9 分)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="toc-number">2.</span> <span class="toc-text"> 名词解释</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BA%AA%E5%BE%8B"><span class="toc-number">2.0.1.</span> <span class="toc-text"> 纪律</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BA%AA%E5%BE%8B%E7%AE%A1%E7%90%86"><span class="toc-number">2.0.2.</span> <span class="toc-text"> 纪律管理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9F%AB%E6%AD%A3%E6%80%A7%E7%BA%AA%E5%BE%8B%E7%AE%A1%E7%90%86-1910"><span class="toc-number">2.0.3.</span> <span class="toc-text"> 矫正性纪律管理  1910 </span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%84%E9%98%B2%E6%80%A7%E7%BA%AA%E5%BE%8B%E7%AE%A1%E7%90%86"><span class="toc-number">2.0.4.</span> <span class="toc-text"> 预防性纪律管理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%8C%E7%90%86%E5%BF%83"><span class="toc-number">2.0.5.</span> <span class="toc-text"> 同理心</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A7%82%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text"> 主观题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%83%AD%E7%82%89%E6%B3%95%E5%88%99%E7%9A%84%E6%A6%82%E5%BF%B5-%E7%89%B9%E6%80%A7%E5%8F%8A%E5%8E%9F%E5%88%99"><span class="toc-number">3.0.1.</span> <span class="toc-text"> 热炉法则的概念、特性及原则</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0%E7%BA%AA%E5%BE%8B%E5%A4%84%E5%88%86%E7%9A%84%E7%A8%8B%E5%BA%8F-%E7%AB%8B%E7%9B%AE%E6%A0%87%E5%BB%BA%E8%A7%84%E7%AB%A0%E6%B2%9F%E8%A7%84%E8%8C%83%E5%AF%9F%E8%A1%A8%E7%8E%B0%E7%9B%B8%E6%AF%94%E8%BE%83%E6%81%B0%E5%A4%84%E5%88%86"><span class="toc-number">3.0.2.</span> <span class="toc-text"> 简述纪律处分的程序  立目标；建规章；沟规范；察表现；相比较；恰处分</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0%E7%A7%91%E5%AD%A6%E7%9A%84%E6%B7%98%E6%B1%B0%E7%9A%84%E4%BD%9C%E7%94%A8%E5%8F%8A%E5%AE%9E%E6%96%BD%E6%8A%80%E5%B7%A7"><span class="toc-number">3.0.3.</span> <span class="toc-text"> 简述科学的淘汰的作用及实施技巧</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%92%88%E5%AF%B9%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89%E5%91%98%E5%B7%A5%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E4%BB%A5%E4%B8%8B%E6%96%B9%E6%B3%95%E8%BF%9B%E8%A1%8C%E7%AE%A1%E7%90%86-%E6%94%BE%E5%A4%A7%E4%BC%98%E7%82%B9%E5%85%B3%E6%B3%A8%E6%95%8F%E6%84%9F%E6%9C%89%E6%9D%A1%E4%B8%8D%E7%B4%8A%E5%88%97%E5%87%BA%E5%88%A9%E5%BC%8A%E8%89%AF%E5%A5%BD%E5%BD%A2%E8%B1%A1"><span class="toc-number">3.0.4.</span> <span class="toc-text"> 针对完美主义员工，可以使用以下方法进行管理  放大优点；关注敏感；有条不紊；列出利弊；良好形象。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%95%E8%BF%B0%E5%AE%9E%E6%96%BD%E5%A5%96%E6%83%A9%E7%9A%84%E9%99%90%E5%88%B6%E6%80%A7%E6%9D%A1%E4%BB%B6-%E5%BA%94%E9%81%B5%E5%BE%AA%E7%9A%84%E5%8E%9F%E5%88%99%E5%8F%8A%E5%AE%9E%E6%96%BD%E7%A8%8B%E5%BA%8F"><span class="toc-number">3.0.5.</span> <span class="toc-text"> 试述实施奖惩的限制性条件、应遵循的原则及实施程序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%95%E8%BF%B0%E6%B7%98%E6%B1%B0%E7%AE%A1%E7%90%86%E7%9A%84%E5%8E%9F%E5%88%99"><span class="toc-number">3.0.6.</span> <span class="toc-text"> 试述淘汰管理的原则</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%91%98%E5%B7%A5%E7%94%B3%E8%AF%89%E8%AF%95%E8%BF%B0%E5%91%98%E5%B7%A5%E7%94%B3%E8%AF%89%E5%88%B6%E5%BA%A6%E5%BB%BA%E7%AB%8B%E7%9A%84%E6%84%8F%E4%B9%89-%E6%8F%90%E4%BE%9B%E7%BB%B4%E6%9D%83%E7%AE%A1%E9%81%93%E7%96%8F%E8%A7%A3%E6%83%85%E7%BB%AA%E6%94%B9%E5%96%84%E6%B0%94%E6%B0%9B%E5%AE%A1%E8%A7%86%E8%A7%84%E7%AB%A0%E5%90%88%E7%90%86%E6%80%A7%E9%98%B2%E6%AD%A2%E7%AE%A1%E7%90%86%E4%B8%8D%E5%BD%93%E6%8F%90%E4%BE%9B%E5%94%AF%E4%B8%80%E4%BF%9D%E9%9A%9C%E5%87%8F%E8%BD%BB%E9%AB%98%E5%B1%82%E8%B4%9F%E8%8D%B7%E9%81%BF%E5%85%8D%E9%97%AE%E9%A2%98%E6%89%A9%E5%A4%A7"><span class="toc-number">3.0.7.</span> <span class="toc-text"> 什么是员工申诉？试述员工申诉制度建立的意义  提供维权管道；疏解情绪改善气氛；审视规章合理性；防止管理不当；提供唯一保障；减轻高层负荷；避免问题扩大</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%9A%84%E5%8E%86%E5%8F%B2%E4%B8%8E%E5%8F%91%E5%B1%95/" rel="bookmark" title="第一章 工作分析的历史与发展">第一章 工作分析的历史与发展</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E6%A6%82%E8%BF%B0/" rel="bookmark" title="第二章 工作分析概述">第二章 工作分析概述</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%9A%84%E4%B8%BB%E8%A6%81%E6%96%B9%E6%B3%95/" rel="bookmark" title="第三章 工作分析的主要方法">第三章 工作分析的主要方法</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%9A%84%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/" rel="bookmark" title="第四章 工作分析的前期准备工作">第四章 工作分析的前期准备工作</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%9A%84%E6%B5%81%E7%A8%8B/" rel="bookmark" title="第五章 工作分析的流程">第五章 工作分析的流程</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C%E5%8F%8A%E5%BA%94%E7%94%A8/" rel="bookmark" title="第六章 工作分析结果及应用">第六章 工作分析结果及应用</a></li><li><a href="/2020/10/08/%E5%B2%97%E4%BD%8D%E8%AF%84%E4%BB%B7/" rel="bookmark" title="第七章 岗位评价">第七章 岗位评价</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E8%AE%BE%E8%AE%A1/" rel="bookmark" title="第八章 工作设计">第八章 工作设计</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E6%95%88%E6%9E%9C%E8%AF%84%E4%BC%B0/" rel="bookmark" title="第九章 工作分析效果评估">第九章 工作分析效果评估</a></li><li><a href="/2020/10/08/%E5%B7%A5%E4%BD%9C%E5%88%86%E6%9E%90%E5%9C%A8%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E4%B8%AD%E7%9A%84%E5%BA%94/" rel="bookmark" title="第十章 工作分析在人力资源管理中的应用">第十章 工作分析在人力资源管理中的应用</a></li><li><a href="/2020/10/08/%E5%91%98%E5%B7%A5%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E6%A6%82%E8%AE%BA/" rel="bookmark" title="第一章 员工关系管理概论">第一章 员工关系管理概论</a></li><li><a href="/2020/10/08/%E5%8A%B3%E5%8A%A8%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86/" rel="bookmark" title="第二章 劳动关系管理">第二章 劳动关系管理</a></li><li><a href="/2020/10/08/%E5%91%98%E5%B7%A5%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86/" rel="bookmark" title="第三章 员工沟通管理">第三章 员工沟通管理</a></li><li><a href="/2020/10/08/%E5%91%98%E5%B7%A5%E5%BF%83%E7%90%86%E5%A5%91%E7%BA%A6%E4%B8%8E%E6%BB%A1%E6%84%8F%E5%BA%A6%E7%AE%A1%E7%90%86/" rel="bookmark" title="第四章 员工心理契约与满意度管理">第四章 员工心理契约与满意度管理</a></li><li><a href="/2020/10/08/%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86%E5%92%8C%E5%8D%B1%E6%9C%BA%E7%AE%A1%E7%90%86/" rel="bookmark" title="第五章 冲突管理和危机管理">第五章 冲突管理和危机管理</a></li><li class="active"><a href="/2020/10/08/%E5%91%98%E5%B7%A5%E7%BA%AA%E5%BE%8B%E7%AE%A1%E7%90%86/" rel="bookmark" title="第六章 员工纪律管理">第六章 员工纪律管理</a></li><li><a href="/2020/10/08/%E5%91%98%E5%B7%A5%E5%BC%82%E5%8A%A8%E7%AE%A1%E7%90%86/" rel="bookmark" title="第七章 员工异动管理">第七章 员工异动管理</a></li><li><a href="/2020/10/08/%E5%91%98%E5%B7%A5%E7%A6%BB%E8%81%8C%E7%AE%A1%E7%90%86/" rel="bookmark" title="第八章 员工离职管理">第八章 员工离职管理</a></li><li><a href="/2020/10/08/%E5%8E%8B%E5%8A%9B%E4%B8%8E%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E7%AE%A1%E7%90%86/" rel="bookmark" title="第九章 压力与心理健康管理">第九章 压力与心理健康管理</a></li><li><a href="/2020/10/08/%E5%8A%B3%E5%8A%A8%E4%BA%89%E8%AE%AE%E7%AE%A1%E7%90%86/" rel="bookmark" title="第十章 劳动争议管理">第十章 劳动争议管理</a></li><li><a href="/2020/10/08/%E5%8F%8D%E5%AF%B9%E5%A4%96%E5%9B%BD%E4%BE%B5%E7%95%A5%E7%9A%84%E6%96%97%E4%BA%89/" rel="bookmark" title="第一章 反对外国侵略的斗争">第一章 反对外国侵略的斗争</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="startanew"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">startanew</p>
  <div class="description" itemprop="description">爱编程，爱生活</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">78</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">6</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">20</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pqemJ1cnk=" title="https:&#x2F;&#x2F;github.com&#x2F;zjzbury"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTEzMDczMjU3OTM=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1307325793"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOnpqenN0YXJ0YW5ld0AxNjNjb20=" title="mailto:zjzstartanew@163com"><i class="ic i-envelope"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUvMjIzOTg5NzEyLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;223989712&#x2F;"><i class="ic i-douban"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-clipboard"></i>其他</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/tool/" rel="section"><i class="ic i-magic"></i>收藏</a>
  </li>

        
  <li class="item">
    <a href="/resources/" rel="section"><i class="ic i-cloud-music"></i>资源</a>
  </li>

        
  <li class="item">
    <a href="/images/" rel="section"><i class="ic i-heart"></i>图片</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/10/08/%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86%E5%92%8C%E5%8D%B1%E6%9C%BA%E7%AE%A1%E7%90%86/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/10/08/%E5%91%98%E5%B7%A5%E5%BC%82%E5%8A%A8%E7%AE%A1%E7%90%86/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/12/30/%E9%9A%8F%E6%9C%BA%E7%94%9F%E6%88%90%E5%AF%86%E7%A0%81/" title="随机生成密码">随机生成密码</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/07/13/kotlin%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%88%E4%B8%80%EF%BC%89/" title="kotlin基础知识（一）">kotlin基础知识（一）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/07/13/ssm%E6%95%B4%E5%90%88sceurity-%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95%E4%B9%8Bsceurity%E7%BB%93%E5%90%88%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8A%A8%E6%80%81%E9%89%B4%E6%9D%83/" title="ssm整合sceurity-基础用法之sceurity结合数据库动态鉴权">ssm整合sceurity-基础用法之sceurity结合数据库动态鉴权</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/07/13/docker-%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85-1/" title="docker 知识补充">docker 知识补充</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/07/12/Mysql%E5%BC%80%E5%90%AF%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5/" title="Mysql开启远程连接">Mysql开启远程连接</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/07/14/jwt%E7%A7%81%E9%92%A5%E7%94%9F%E6%88%90/" title="jwt私钥生成">jwt私钥生成</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/10/22/CompletableFuture-%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/" title="CompletableFuture  异步任务">CompletableFuture  异步任务</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/07/13/kotlin%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%88%E4%BA%8C%EF%BC%89/" title="kotlin基础知识（二）">kotlin基础知识（二）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/10/16/springboot-%E9%9B%86%E6%88%90redis%E7%BC%93%E5%AD%98/" title="springboot 集成redis缓存">springboot 集成redis缓存</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/programming/" title="分类于 编程">编程</a>
</div>

    <span><a href="/2020/07/14/redis5-0-5%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/" title="redis5.0.5集群搭建">redis5.0.5集群搭建</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">startanew @ 小小程序员</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">219k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">3:19</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/10/08/员工纪律管理/',
    favicon: {
      show: "（●´3｀●）",
      hide: "(´Д｀)"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
